<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/meideblog/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机系统基础知识计算机系统硬件基本储存计算机系统是有软硬件组成 计算机的基本硬件系统是由：运算器、控制器、存储器、输入设备和输出设备5大部件组成。 运算器、控制器等部件被系统集成在一起统称为中央处理器单元（CPU）。CPU是硬件系统核心。 中央处理单元（CPU）中央处理器单元（CPU）是计算机系统的核心部件，他负责获取程序指令、对指令进行译码并加以执行 CPU的功能程序控制（控制器）CPU通过执">
<meta property="og:type" content="article">
<meta property="og:title" content="软件设计师知识点积累-上午题(1)">
<meta property="og:url" content="http://example.com/2022/09/15/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9F%A5%E8%AF%86%E7%82%B9%E7%A7%AF%E7%B4%AF-%E4%B8%8A%E5%8D%88%E9%A2%98-1/index.html">
<meta property="og:site_name" content="MEIDE&#39;S BLOG">
<meta property="og:description" content="计算机系统基础知识计算机系统硬件基本储存计算机系统是有软硬件组成 计算机的基本硬件系统是由：运算器、控制器、存储器、输入设备和输出设备5大部件组成。 运算器、控制器等部件被系统集成在一起统称为中央处理器单元（CPU）。CPU是硬件系统核心。 中央处理单元（CPU）中央处理器单元（CPU）是计算机系统的核心部件，他负责获取程序指令、对指令进行译码并加以执行 CPU的功能程序控制（控制器）CPU通过执">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/09/19/image-20220918101942613.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/09/19/image-20220918101357424.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/09/23/image3519aa493e77cd08.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/09/25/imagea442034d665d11fb.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/09/25/image3eed5a15a68a300b.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/09/25/imagead3f86bc2e51fe00.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/09/25/imagefcfa87893df69421.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/09/25/imagebe633d0f7729b834.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/09/25/imagee1a88ccf0c96841b.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/09/25/imagec9e992857cb375a7.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/09/25/imagea6b7eb3dbebb0dec.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/09/25/image5e822a50ee2e56f6.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/09/25/image9f1866ff2748ae1f.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/09/22/image-20220918151931192.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/09/19/image-20220918154932132.png">
<meta property="article:published_time" content="2022-09-15T13:08:54.000Z">
<meta property="article:modified_time" content="2022-09-25T10:07:56.801Z">
<meta property="article:author" content="MEIDE">
<meta property="article:tag" content="考试知识点">
<meta property="article:tag" content="软考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.imagehub.cc/images/2022/09/19/image-20220918101942613.png">

<link rel="canonical" href="http://example.com/2022/09/15/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9F%A5%E8%AF%86%E7%82%B9%E7%A7%AF%E7%B4%AF-%E4%B8%8A%E5%8D%88%E9%A2%98-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软件设计师知识点积累-上午题(1) | MEIDE'S BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MEIDE'S BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/15/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9F%A5%E8%AF%86%E7%82%B9%E7%A7%AF%E7%B4%AF-%E4%B8%8A%E5%8D%88%E9%A2%98-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MEIDE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MEIDE'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件设计师知识点积累-上午题(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-15 21:08:54" itemprop="dateCreated datePublished" datetime="2022-09-15T21:08:54+08:00">2022-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-25 18:07:56" itemprop="dateModified" datetime="2022-09-25T18:07:56+08:00">2022-09-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">考试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="计算机系统基础知识"><a href="#计算机系统基础知识" class="headerlink" title="计算机系统基础知识"></a>计算机系统基础知识</h1><h2 id="计算机系统硬件基本储存"><a href="#计算机系统硬件基本储存" class="headerlink" title="计算机系统硬件基本储存"></a>计算机系统硬件基本储存</h2><p>计算机系统是有软硬件组成</p>
<p><strong>计算机的基本硬件系统是由：运算器、控制器、存储器、输入设备和输出设备5大部件组成。</strong></p>
<p>运算器、控制器等部件被系统集成在一起统称为中央处理器单元（CPU）。CPU是硬件系统核心。</p>
<h2 id="中央处理单元（CPU）"><a href="#中央处理单元（CPU）" class="headerlink" title="中央处理单元（CPU）"></a>中央处理单元（CPU）</h2><p>中央处理器单元（CPU）是计算机系统的核心部件，他负责获取程序指令、对指令进行译码并加以执行</p>
<h3 id="CPU的功能"><a href="#CPU的功能" class="headerlink" title="CPU的功能"></a>CPU的功能</h3><h4 id="程序控制（控制器）"><a href="#程序控制（控制器）" class="headerlink" title="程序控制（控制器）"></a>程序控制（控制器）</h4><p>CPU通过执行指令来控制程序的执行顺序，这是CPU的重要功能</p>
<h4 id="操作控制（控制器）"><a href="#操作控制（控制器）" class="headerlink" title="操作控制（控制器）"></a>操作控制（控制器）</h4><p>一条指令功能的实现需要若干操作型号配合来完成，CPU产生每条指令操作信号并将操作信号送往对应的部件，控制相应的部件按指令的功能进行操作</p>
<h4 id="时间控制（运算器）"><a href="#时间控制（运算器）" class="headerlink" title="时间控制（运算器）"></a>时间控制（运算器）</h4><p>CPU对各种操作进行时间上的控制，即指令执行过程中操作信号的出现时间、持续时间及出现的时间顺序都需要进行严格控制。</p>
<h4 id="数据处理（运算器）"><a href="#数据处理（运算器）" class="headerlink" title="数据处理（运算器）"></a>数据处理（运算器）</h4><p>CPU通过对数据进行算术运算及逻辑运算等方式进行加工处理，数据加工处理的结果被人们所利用。所以，对数据的加工处理也是CPU最根本的任务。</p>
<h3 id="运算器"><a href="#运算器" class="headerlink" title="运算器"></a>运算器</h3><p>运算器由算术逻辑单元、累加寄存器、数据缓冲寄存器和状态条件寄存器组成。</p>
<h4 id="运算器有两个主要功能："><a href="#运算器有两个主要功能：" class="headerlink" title="运算器有两个主要功能："></a>运算器有两个主要功能：</h4><ol>
<li>执行所有的算术运算，例如加、减、乘、除等基本运算及附加运算。</li>
<li>执行所有的逻辑运算并进行逻辑测试，例如与、或、非、零值测试或两个值的比较等。</li>
</ol>
<h4 id="运算器中各组成部件的功能："><a href="#运算器中各组成部件的功能：" class="headerlink" title="运算器中各组成部件的功能："></a>运算器中各组成部件的功能：</h4><h5 id="算术逻辑单元ALU："><a href="#算术逻辑单元ALU：" class="headerlink" title="算术逻辑单元ALU："></a>算术逻辑单元ALU：</h5><p>ALU是运算器的重要组成部件，负责处理数据，实现对数据的算术运算和逻辑运算，</p>
<h5 id="累加寄存器AC："><a href="#累加寄存器AC：" class="headerlink" title="累加寄存器AC："></a>累加寄存器AC：</h5><p>AC通常简称为累加器，他是一个通用寄存器，其功能当运算器的算术逻辑单元执行算术或逻辑运算时，为ALU提供一个工作区。</p>
<p>例如，在执行一个减法运算前，先将被减树取出暂存在AC中，再从内储存器中取出减数，然后同AC的内容相减，将所得的结果送回AC中，运算的结果是放在累加器中的，运算器中至少要有一个累加寄存器。</p>
<h5 id="数据缓冲寄存器DR"><a href="#数据缓冲寄存器DR" class="headerlink" title="数据缓冲寄存器DR:"></a>数据缓冲寄存器DR:</h5><p>在对内存储器进行读&#x2F;写操作时，用DR暂时存放由内存储存器读&#x2F;写的一条指令或一个数据</p>
<p>DR的主要作用为：作为CPU和内存、外部设备之间数据传送的中转站；作为CPU和内存、外围设备之间在操作速度上的缓冲：在单累加器结构的运算器中，数据缓冲寄存器还可兼作为操作数寄存器</p>
<h5 id="状态条件寄存器PSW："><a href="#状态条件寄存器PSW：" class="headerlink" title="状态条件寄存器PSW："></a>状态条件寄存器PSW：</h5><p>PSW保存有算术指令和逻辑指令运行或测试的结果建立的各种条件码内容。</p>
<p>保存了当前指令执行完成之后的状态，通常，一个算术操作产生一个运算结果，而一个逻辑操作产生一个判决。</p>
<h3 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h3><p>控制器用于控制整个CPU的工作，他决定了计算机运行过程的自动化。他不仅要保证程序的正确执行，而且还要能够处理异常事件。</p>
<p>指令控制逻辑要完成<strong>取指令、分析指令和执行指令的操作</strong>，其过程分为<strong>取指令、指令译码、按指令操作码执行、形成下一条指令地址等步骤</strong></p>
<h4 id="控制器中各组成部件的功能："><a href="#控制器中各组成部件的功能：" class="headerlink" title="控制器中各组成部件的功能："></a>控制器中各组成部件的功能：</h4><h5 id="指令寄存器IR："><a href="#指令寄存器IR：" class="headerlink" title="指令寄存器IR："></a>指令寄存器IR：</h5><p><strong>存放的是从内存中取得指令，就像个中间站一样，不过是存放指令的中间站</strong></p>
<p>当CPU执行一条指令时，先把他从内存存储器取到缓冲寄存器中，在送入IR暂存，指令译码器根据IR的内容产生各种微操作指令控制其他的组成部件工作。</p>
<h5 id="程序计数器PC："><a href="#程序计数器PC：" class="headerlink" title="程序计数器PC："></a>程序计数器PC：</h5><p><strong>存放的是指令的地址，还有计数的功能</strong></p>
<p>PC具有<strong>寄存信息和计数</strong>两种功能，又称为指令计数器</p>
<p>在程序开始执行前，将程序的起始地址送入PC,该地址在程序加载到内存时确定，因此PC的内容即是程序第一条指令的地址。执行指令时，CPU自动修改PC的内容，以便使其保持的总是将要执行的下一条指令的地址。由于大多数指令都是按顺序来执行的，所以修改的过程通常只是简单地对PC加1。当遇到<strong>传移指令时，后继指令的地址根据当前指令的地址加上一个向前或向后转移的位移量</strong>得到，或者根据转移指令给出的直接转移的地址得到。</p>
<h5 id="地址寄存器AR"><a href="#地址寄存器AR" class="headerlink" title="地址寄存器AR:"></a>地址寄存器AR:</h5><p><strong>存放的是cpu访问内存单元的地址</strong></p>
<p>AR保存当前CPU所访问的内存单元地址。</p>
<h5 id="指令译码器ID："><a href="#指令译码器ID：" class="headerlink" title="指令译码器ID："></a>指令译码器ID：</h5><p><strong>是把操作码解析成对应的指令操作</strong></p>
<p>指令包含操作码和地址两个部分，为了能执行任何给定的指令，必须对操作码进行缝隙，指令译码器就是对指令中的操作码字段进行缝隙解释，识别该指令规定的操作，向操作控制器发出具体的控制器信号，控制各部件工作，完成所需的功能。</p>
<h2 id="计算机基本单位"><a href="#计算机基本单位" class="headerlink" title="计算机基本单位"></a>计算机基本单位</h2><table>
<thead>
<tr>
<th>单位名称</th>
<th>英文表述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>位</strong>（比特）*[最小数据单位]*</td>
<td>b&#x2F;bit</td>
</tr>
<tr>
<td><strong>字节</strong> [与b相差8倍] <em>[最小存储单位]</em></td>
<td>B&#x2F;byte</td>
</tr>
<tr>
<td><strong>千字节</strong> [与B相差1024倍]</td>
<td>KB</td>
</tr>
<tr>
<td><strong>兆字节</strong> [与KB相差1024倍]</td>
<td>MB</td>
</tr>
<tr>
<td><strong>吉字节</strong> [与MB相差1024倍]</td>
<td>GB</td>
</tr>
<tr>
<td><strong>太字节</strong> [与GB相差1024倍]</td>
<td>TB</td>
</tr>
</tbody></table>
<h2 id="数据的表示"><a href="#数据的表示" class="headerlink" title="数据的表示"></a>数据的表示</h2><h3 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h3><h4 id="R-gt-10"><a href="#R-gt-10" class="headerlink" title="R-&gt;10"></a>R-&gt;10</h4><p>R进制转十进制使用<strong>按权展开法</strong>，其具体的操作方式为：将R进制数每一位数值用<br>$$<br>R^k<br>$$<br>来表示，k与该为何小数点之间的距离有关，当该位位于小数点左边，k的值是该位数的小数点之间的数码的个数</p>
<p>当该位数位于小数点右边，k值是负值，其绝对值是该位和小数点之间码数的个数+1</p>
<p>*例如 <code>二进制：10100.01</code>  &#x3D; 1*2^4	+	1*2^2	+	1*2^-2</p>
<p>*例如 <code>七进制：604.01</code> &#x3D; 6*7^2 	+	4*7^0	+	1*7^-2 </p>
<h4 id="10-gt-R"><a href="#10-gt-R" class="headerlink" title="10-&gt;R"></a>10-&gt;R</h4><p>十进制转R进制使用短除法</p>
<p><em>例如将94转换为2进制数*<em>（取余数（除到最后的数小于进制））</em></em></p>
<table>
<thead>
<tr>
<th>数</th>
<th>94</th>
<th>47</th>
<th>23</th>
<th>11</th>
<th>5</th>
<th>2</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td>除进制</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>余数</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<p>然后反取得：<strong>1011110</strong></p>
<h4 id="2-gt-8"><a href="#2-gt-8" class="headerlink" title="2-&gt;8"></a>2-&gt;8</h4><p>$$<br>2^3 &#x3D; 8<br>$$</p>
<p>*举例 10001110 转8进制</p>
<p>拆分为</p>
<table>
<thead>
<tr>
<th>10</th>
<th>001</th>
<th>110</th>
</tr>
</thead>
<tbody><tr>
<td>2^1</td>
<td>2^0</td>
<td>2^2+2^1</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>6</td>
</tr>
</tbody></table>
<p>所以得出结果为216<br>$$<br>O216 或<br>(216)_8<br>$$</p>
<h4 id="2-gt-16"><a href="#2-gt-16" class="headerlink" title="2-&gt;16"></a>2-&gt;16</h4><p>$$<br>2^4 &#x3D; 16<br>$$</p>
<p>*举例 1001110 转16进制</p>
<p>拆分为</p>
<table>
<thead>
<tr>
<th>1000</th>
<th>1110</th>
</tr>
</thead>
<tbody><tr>
<td>2^3</td>
<td>2^3+2^2+2^1</td>
</tr>
<tr>
<td>8</td>
<td>8+4+2&#x3D;14 (A,B,C,D,E)</td>
</tr>
<tr>
<td>8</td>
<td>E</td>
</tr>
</tbody></table>
<p>所以转换为16进制为8E<br>$$<br>( 8E)_{16}或OX8E或8EH<br>$$</p>
<h3 id="进制得加减法"><a href="#进制得加减法" class="headerlink" title="进制得加减法"></a>进制得加减法</h3><p><strong>加法遇n进一，减法借1当n</strong></p>
<h3 id="原码，反码，补码，移码"><a href="#原码，反码，补码，移码" class="headerlink" title="原码，反码，补码，移码"></a>原码，反码，补码，移码</h3><p>机器自查为8位2进制数，第一位为符号位：<strong>0表示正数，1表示负数</strong> ；后七位表示数</p>
<table>
<thead>
<tr>
<th></th>
<th>数值1</th>
<th>数值-1</th>
<th>1-1【1+(-1)】</th>
</tr>
</thead>
<tbody><tr>
<td>原码</td>
<td>0000 0001</td>
<td>1000 0001</td>
<td>1000 0010（左边两个相加）</td>
</tr>
<tr>
<td>反码</td>
<td>0000 0001（一样）</td>
<td>1111 1110 （除符号位，其他全变）</td>
<td>1111 1111（左边两个相加）</td>
</tr>
<tr>
<td>补码</td>
<td>0000 0001（一样）</td>
<td>1111 1111（在反码的基础上+1）</td>
<td>0000 0000（左边两个相加）</td>
</tr>
<tr>
<td>移码</td>
<td>1000 0001（在补码基础上，变化符号位）</td>
<td>0111 1111（补发基础上，变化符号位）</td>
<td>1000 0000</td>
</tr>
</tbody></table>
<p>**只有补码能加减计算</p>
<h3 id="数据表示范围"><a href="#数据表示范围" class="headerlink" title="数据表示范围"></a>数据表示范围</h3><p><strong>补码和移码都没有-0</strong></p>
<img src="https://s1.imagehub.cc/images/2022/09/19/image-20220918101942613.png" alt="image-20220918101942613.png" border="0" />

<img src="https://s1.imagehub.cc/images/2022/09/19/image-20220918101357424.png" alt="image-20220918101357424.png" border="0" />

<h3 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h3><p>$$<br>N&#x3D; 尾数*基数^{指数}<br>$$</p>
<p>$$<br>举例:3.14*10^3<br>$$</p>
<p>其中的</p>
<p>3代表的就是阶码</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ol>
<li>一般尾数用补码，阶码用移码</li>
<li>阶码的位数决定数的<strong>表示范围</strong>，位数越多表示范围越大</li>
<li>尾数的位数决定数的<strong>有效精度</strong>，位数越多精度越高</li>
<li>对阶时，<strong>小数向大数看齐</strong></li>
<li>对阶是通过比较<strong>小数的尾数右移</strong>实现的</li>
</ol>
<h4 id="运算过程"><a href="#运算过程" class="headerlink" title="运算过程"></a>运算过程</h4><p>对阶》尾数计算》结果格式化</p>
<h4 id="存储格式"><a href="#存储格式" class="headerlink" title="存储格式"></a>存储格式</h4><p>3.14*10^3</p>
<table>
<thead>
<tr>
<th>阶符</th>
<th>阶码</th>
<th>数符</th>
<th>尾数</th>
</tr>
</thead>
<tbody><tr>
<td>0（阶码为正：0）</td>
<td></td>
<td>0(数字的正负)</td>
<td></td>
</tr>
</tbody></table>
<p>浮点数。当机器字长为n时，定点数的补码和移码可表示2个数，而其原码和反码只 能表示2”-1个数（0的表示占用了两个编码）,因此，定点数所能表示的数值范围比较小，在 运算中很容易因结果超出范围而溢出。浮点数是小数点位置不固定的数，它能表示更大范围 的数。</p>
<h2 id="Flynn计算机体系结构分类"><a href="#Flynn计算机体系结构分类" class="headerlink" title="Flynn计算机体系结构分类"></a>Flynn计算机体系结构分类</h2><table>
<thead>
<tr>
<th>体系结构类型</th>
<th>结构</th>
<th>代表</th>
</tr>
</thead>
<tbody><tr>
<td>单指令流单数据SISD</td>
<td>控制部分：1<br/>处理器：1<br/>主存模块：1</td>
<td>单处理器系统</td>
</tr>
<tr>
<td>单指令流多数据流SIMD</td>
<td>控制部分：1<br/>处理器：N<br/>主存模块：N</td>
<td>并行处理机<br/><strong>阵列处理机</strong><br/>超级向量处理机</td>
</tr>
<tr>
<td>多指令流单数据流MISD</td>
<td>控制部分：N<br/>处理器：1<br/>主存模块：N</td>
<td>目前没有，有理论<strong>流水线计算机</strong></td>
</tr>
<tr>
<td>多指令流多数据流MIMD</td>
<td>控制部分：N<br/>处理器：N<br/>主存模块：N</td>
<td>多处理机系统<br/>多计算机</td>
</tr>
</tbody></table>
<h2 id="指令的基本概念"><a href="#指令的基本概念" class="headerlink" title="指令的基本概念"></a>指令的基本概念</h2><p>一条指令就是机器语言的一个语句，它是一组有意义的二进制代码，指令的基本格式如下：</p>
<p>例如a+b&#x3D;c</p>
<table>
<thead>
<tr>
<th>操作码字段</th>
<th>地址码字段</th>
<th>地址码字段</th>
<th>地址码字段</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>a</td>
<td>b</td>
<td>c</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>操作码字段</th>
<th>地址码字段</th>
<th>地址码字段</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>a</td>
<td>b</td>
</tr>
</tbody></table>
<p>例如自增就只需一个地址码字段</p>
<p>操作码部分指出了计算机要执行什么性质的操作，如加法、减法、取数、存数等。地址码字段需要包含各操作数的地址及操作结果的存放地址等，从其地址结构的角度可以分为三地址指令、二地址指令、一地址指令和零地址指令。</p>
<h2 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h2><table>
<thead>
<tr>
<th>名称</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>立即寻址方式</td>
<td>操作数直接在指令中，速度快，灵活性差</td>
</tr>
<tr>
<td>直接寻址方式</td>
<td>指令中存放的是操作数的地址</td>
</tr>
<tr>
<td>间接寻址放肆</td>
<td>指令中存放了一个地址，这个地址对应的内容是操作数的地址</td>
</tr>
<tr>
<td>寄存器寻址方式</td>
<td>寄存器存放操作数</td>
</tr>
<tr>
<td>寄存器间接寻址方式</td>
<td>寄存器内存放的是操作数的地址</td>
</tr>
</tbody></table>
<img src="https://s1.imagehub.cc/images/2022/09/23/image3519aa493e77cd08.png" alt="image3519aa493e77cd08.png" border="0" />

<h2 id="CISC与RISC"><a href="#CISC与RISC" class="headerlink" title="CISC与RISC"></a>CISC与RISC</h2><table>
<thead>
<tr>
<th>指令系统类型</th>
<th>指令</th>
<th>寻址方式</th>
<th>实现方式</th>
<th>其他</th>
</tr>
</thead>
<tbody><tr>
<td>CISC（复杂）</td>
<td>数量多，使用频率差别大，可变长格式</td>
<td>支持多种</td>
<td>微程序控制技术（微码）</td>
<td>研制周期长</td>
</tr>
<tr>
<td>RISC（精简）</td>
<td>数量少，使用频率接近，定长格式，大部分为单周期指令，操作寄存器，只有Load&#x2F;Store操作内存</td>
<td>支持方式少</td>
<td>增加了通用寄存器；硬布线逻辑控制为主适合采用流水线</td>
<td>优化编译，有效支持高级语言</td>
</tr>
</tbody></table>
<p><strong>CISC:复杂，指令数量多，频率差别大，多寻址<br>RISC:精简，指令数量少，操作奇存器，单周期，少寻址，多通用寄存器，流水线</strong></p>
<h2 id="流水线"><a href="#流水线" class="headerlink" title="流水线"></a>流水线</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>流水线是指在程序执行时<strong>多条指令重量进行操作</strong>的一种准并行处理实现技术。各种部件同时处理是针对不同指令而言的，<strong>它们可同时为多条指令的不同部分进行工作，以提高各部件的利用率和指令的平均执行速度</strong></p>
<img src="https://s1.imagehub.cc/images/2022/09/25/imagea442034d665d11fb.png" alt="imagea442034d665d11fb.png" border="0" />

<h3 id="流水线计算公式："><a href="#流水线计算公式：" class="headerlink" title="流水线计算公式："></a>流水线计算公式：</h3><p><strong>流水线周期为执行最长的一段</strong><br>$$<br>1条指令执行时间+（指令条数-1）*流水线周期<br>$$</p>
<ol>
<li><p><strong>理论公式</strong><br>$$<br>(t1+t2+…+tk)+(n-1)*Δt<br>$$</p>
</li>
<li><p>实践公式（理论公式没答案，使用实现公式）<br>$$<br>k*Δt+(n-1)*Δt<br>$$</p>
<img src="https://s1.imagehub.cc/images/2022/09/25/image3eed5a15a68a300b.png" alt="image3eed5a15a68a300b.png" border="0" /></li>
</ol>
<h3 id="超标量流水线"><a href="#超标量流水线" class="headerlink" title="超标量流水线"></a>超标量流水线</h3><img src="https://s1.imagehub.cc/images/2022/09/25/imagead3f86bc2e51fe00.png" alt="imagead3f86bc2e51fe00.png" border="0" />

<p>多了一个概念，度，本图度为2</p>
<h3 id="吞吐率计算"><a href="#吞吐率计算" class="headerlink" title="吞吐率计算"></a>吞吐率计算</h3><p>流水线的吞吐率（Though Put rate,TP)是指在<strong>单位时间内流水线所完成的任务数量或输出的结果数量</strong>，计算流水线吞吐率的最基本的公式如下：<br>$$<br>TP&#x3D;\frac{指令条数}{流水线执行时间}<br>$$<br>流水线最大吞吐率：<br>$$<br>TP_{max}&#x3D;\lim_{n\to\infty}\frac{n}{(k+n-1)\Delta t}&#x3D;\frac{1}{\Delta t}<br>$$</p>
<h2 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h2><table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
<th>速度（容量）</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>寄存器</td>
<td>最快（容量最小）成本高</td>
</tr>
<tr>
<td>Cache</td>
<td>按内容存取</td>
<td>快（容量较小）</td>
</tr>
<tr>
<td>内存（主存）</td>
<td>随机存储器（RAM）<br/>只读存储器（ROM）</td>
<td>较慢（容量大）</td>
</tr>
<tr>
<td>外存（辅存）</td>
<td>硬盘，光盘，U盘等</td>
<td>最慢（容量最大）</td>
</tr>
</tbody></table>
<h3 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h3><p>在计算机的存储系统体系中，Cache是访问速度最快的层次（若有寄存器，则寄存器最快）。</p>
<p><strong>使用Cache改善系统性能的依据是程序的局部性原理:</strong></p>
<ol>
<li>时间局部性：前后续访问不会被淘汰</li>
<li>空间局部性：相邻空间可以被范围</li>
</ol>
<p>如果以h代表对Cache的访问命中率，t1表示Cache的周期时间，t表示主存储器周期时间，以读操作为例，使用<strong>“Cache+主存储器”</strong>的系统的平均周期为t3,则：<br>$$<br>t_3 &#x3D; h*t_1+(1-h)*t_2<br>$$<br>其中，（1-h）又称为<strong>失效率</strong>（未命中率）。</p>
<h4 id="映像"><a href="#映像" class="headerlink" title="映像"></a>映像</h4><ol>
<li><p>直接相邻映像：硬件电路较简单，但冲突率高</p>
<p>（0页只能放在0页中，重复的旧页将会被淘汰，所以冲突率高）<img src="https://s1.imagehub.cc/images/2022/09/25/imagefcfa87893df69421.png" alt="imagefcfa87893df69421.png" border="0" /></p>
</li>
<li><p>全相联映像：电路难于设计和实现，只适合于小容量的cache，冲突率较低（cache里面的每一页，都会存储主存里的每一页）</p>
<img src="https://s1.imagehub.cc/images/2022/09/25/imagebe633d0f7729b834.png" alt="imagebe633d0f7729b834.png" border="0" />
</li>
<li><p>组相联映像：直接相联与全相联的折中</p>
<p>（先分区后分组，0组放0组，组内随便放，对管理系统的消耗很大）</p>
<img src="https://s1.imagehub.cc/images/2022/09/25/imagee1a88ccf0c96841b.png" alt="imagee1a88ccf0c96841b.png" border="0" /></li>
</ol>
<p>地址映像是将主存与Cache的存储空间划分为若干大小相同的页（称为块）。<br>例如，某机的主存容量为1GB,划分为2048页，每页512KB；Cache容量为8MB，划分为16页，每页512KB。 </p>
<h2 id="编址与计算"><a href="#编址与计算" class="headerlink" title="编址与计算"></a>编址与计算</h2><p>存储单元<br>按字编址：存储体的存储单元是字存储单元，即最小寻址单位是一个字<br>按字节编址：存储体的存储单元是字节存储单元；即最小寻址单位是一个字节（Byte&#x3D;8位bit）。</p>
<p>记住公式：<br>$$<br>总片数&#x3D;总容量&#x2F;每片的容量<br>$$<br><code>例：若内存地址区间为4000H~43FFH,每个存储单元可存储16位二进制数，该内存区域用4片存储器芯片构成，则构成该内存所用的存储器芯片的容量是多少？</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">43FFH-4000H+1=4400H-4000H=400H</span><br><span class="line">一位16进制 对应4位2进制 所以00H位8位</span><br><span class="line">4化为2进制0100 得出2位</span><br><span class="line">8+2=10位</span><br><span class="line">（2^10*16（bit）位二进制数）/4片存储器=256*16bit</span><br></pre></td></tr></table></figure>

<h2 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h2><p><strong>一条总线同一时刻仅允许一个设备发送，但允许多个设备接收。</strong><br>总线的分类：</p>
<ol>
<li>数据总线（Data Bus）：在CPU与RAM之间来回传送需要处理或是需要储存的数据。</li>
<li>地址总线（Address Bus）：用来指定在RAM（Random Access Memory）之中储存的数据的地址。</li>
<li>控制总线（ControlBus）：将微处理器控制单元（ControlUnit）的信号，传送到周边设备，一般常见的为USB Bus和1394 Bus。</li>
</ol>
<h2 id="串联系统和并联系统"><a href="#串联系统和并联系统" class="headerlink" title="串联系统和并联系统"></a>串联系统和并联系统</h2><p>一般求可靠性</p>
<p>串联：可靠性*可靠性……</p>
<p>并联：1-（1-可靠性）*（1-可靠性）……</p>
<img src="https://s1.imagehub.cc/images/2022/09/25/imagec9e992857cb375a7.png" alt="imagec9e992857cb375a7.png" border="0" />

<h3 id="N模混合系统"><a href="#N模混合系统" class="headerlink" title="N模混合系统"></a>N模混合系统</h3><img src="https://s1.imagehub.cc/images/2022/09/25/imagea6b7eb3dbebb0dec.png" alt="imagea6b7eb3dbebb0dec.png" border="0" />

<h2 id="校验码"><a href="#校验码" class="headerlink" title="校验码"></a>校验码</h2><p><strong>码距：任何一种编码都由许多码字构成，任意两个码字之间最少变化的二进制位数就称为数据校验码的码距。</strong><br>例如，用4位二进制表示16种状态，则有16个不同的码字，此时码距为1。如0000与0001。（换几个码距就是几个）</p>
<h3 id="奇偶校验"><a href="#奇偶校验" class="headerlink" title="奇偶校验"></a>奇偶校验</h3><p>奇偶校验码的编码方法是：由若干位有效信息（如一个字节）,再加上一个二进制位（校验位）组成校验码。</p>
<ol>
<li><p>奇校验：整个校验码（有效信息位和校验位）中“1”的个数为奇数。</p>
</li>
<li><p>偶校验：整个校验码（有效信息位和校验位）中“1”的个数为偶数。</p>
</li>
</ol>
<p><strong>奇偶校验，可检查1位的错误，不可纠错。</strong></p>
<p>例如：1010  </p>
<p>校验码【1010（1）】 的1就为奇数</p>
<p>如果这是传输后的校验码为【1011（1）】,即1为偶数了，就发现数据发生错误，但如果两位发送错误，如【1111（1）】那么就检测不出来了。</p>
<h3 id="循环冗余校验码CRC"><a href="#循环冗余校验码CRC" class="headerlink" title="循环冗余校验码CRC"></a>循环冗余校验码CRC</h3><p><strong>CRC校验，可检错，不可纠错。</strong><br>CRC的编码方法是：在k位信息码之后拼接r位校验码。应用CRC码的关键是如何从k位信息位简便地得到r位校验位（编码），以及如何从k+r位信息码判断是否出错。<br>循环穴余校验码编码规律如下：</p>
<ol>
<li><p>把待编码的N位有效信息表示为多项式M(X);</p>
</li>
<li><p>把M(X)左移K位，得到M(X)×XK,这样空出了K位，以便拼装K位余数（即校验位）;</p>
</li>
<li><p>选取一个K+1位的产生多项式G(X),对M(X)×X做模2除；</p>
</li>
<li><p>把左移K位以后的有效信息与余数R(X)做模2加减，拼接为CRC码，此时的CRC码共有N+K位。</p>
</li>
</ol>
<p>把接收到的CRC码用约定的生成多项式G(X)去除，如果正确，则余数为0;如果某一位出错，则余数不为0。不同的位数出错其余数不同，余数和出错位序号之间有惟一的对应关系。</p>
<img src="https://s1.imagehub.cc/images/2022/09/25/image5e822a50ee2e56f6.png" alt="image5e822a50ee2e56f6.png" border="0" />

<p>这个的意思就是指，先除两个数，然后将余数补在原数后面发送，数据除不尽即说明数据发生了错误</p>
<img src="https://s1.imagehub.cc/images/2022/09/25/image9f1866ff2748ae1f.png" alt="image9f1866ff2748ae1f.png" border="0" />

<h3 id="海明校验码"><a href="#海明校验码" class="headerlink" title="海明校验码"></a>海明校验码</h3><p><strong>海明校验，可检错，也可纠错。</strong><br>海明校验码的原理是：在有效信息位中加入几个校验位形成海明码使码距比较均匀地拉大，并把海明码的每个二进制位分配到几个奇偶校验组中，当某一位出错后，就会引起有关的几个校验位的值发生变化，这不但可以发现错误，还能指出错误的位置，为自动纠错提供了依据<br>$$<br>2^r\geq m+r+1<br>$$</p>
<h1 id="计算机基础知识例题"><a href="#计算机基础知识例题" class="headerlink" title="计算机基础知识例题"></a>计算机基础知识例题</h1><h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="进制转换题"><a href="#进制转换题" class="headerlink" title="进制转换题"></a>进制转换题</h3><h4 id="①-2015年下"><a href="#①-2015年下" class="headerlink" title="①.2015年下"></a>①.2015年下</h4><img src="https://s1.imagehub.cc/images/2022/09/22/image-20220918151931192.png" alt="image-20220918151931192.png" border="0" />

<h4 id="②-2017年下"><a href="#②-2017年下" class="headerlink" title="②.2017年下"></a>②.2017年下</h4><img src="https://s1.imagehub.cc/images/2022/09/19/image-20220918154932132.png" alt="image-20220918154932132.png" border="0" />

<h2 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h2><h3 id="进制转换题-1"><a href="#进制转换题-1" class="headerlink" title="进制转换题"></a>进制转换题</h3><h4 id="①-2015年下-1"><a href="#①-2015年下-1" class="headerlink" title="①.2015年下"></a>①.2015年下</h4><p>DABFFH-B3000+1</p>
<p>加一得原因就是因为存储容量必须包含B3000H这个数</p>
<p>根据后面得H可知该数为16进制数</p>
<table>
<thead>
<tr>
<th>被减数</th>
<th>D</th>
<th>A</th>
<th>B</th>
<th>F</th>
<th>F</th>
</tr>
</thead>
<tbody><tr>
<td>减数</td>
<td>B</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>得</td>
<td>2</td>
<td>7</td>
<td>B</td>
<td>F</td>
<td>F</td>
</tr>
<tr>
<td>再加+1</td>
<td>2</td>
<td>7</td>
<td>C</td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>
<p>因为选项中没有带H，所以需要将数转为十进制数。</p>
<table>
<thead>
<tr>
<th>2</th>
<th>7</th>
<th>C</th>
<th>0</th>
<th>0</th>
</tr>
</thead>
<tbody><tr>
<td>2*16^4</td>
<td>7*16^3</td>
<td>12*16^2</td>
<td>0*16^1</td>
<td>0*16^0</td>
</tr>
</tbody></table>
<p>其中的2*16^4也可以化简为：<br>$$<br>16^4&#x3D;(2^4)^4&#x3D;2^{16}<br>$$<br>因为我们得出来得数的单位为最小存储单位B，所以需要将最后的结果&#x2F;1024，也就是除以：<br>$$<br>2^{10}<br>$$<br>以此类推，得</p>
<table>
<thead>
<tr>
<th></th>
<th>2*16^4</th>
<th>7*16^3</th>
<th>12*16^2</th>
<th>0*16^1</th>
<th>0*16^0</th>
</tr>
</thead>
<tbody><tr>
<td>化简</td>
<td>2*2^16</td>
<td>7*2^12</td>
<td>12*2^8</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>除以2^10</td>
<td>2*2^6</td>
<td>7*2^2</td>
<td>12*2^-2</td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>
<p>相加得：<br>$$<br>2<em>2^6+7</em>2^2+12<em>2^{-2}&#x3D;2</em>64+7<em>4+12</em>\frac{1}{4}&#x3D;128+28+3&#x3D;159(KB)<br>$$<br>所以结果就是<strong>B:159KB</strong></p>
<h4 id="②-2017年下-1"><a href="#②-2017年下-1" class="headerlink" title="②.2017年下"></a>②.2017年下</h4><p>因为2015年下已经表述很清楚了，后面就简写</p>
<p>DFFFF+1-A0000，E0000-A0000&#x3D;40000</p>
<p>转为10（D）进制数 <strong>4*16^4</strong></p>
<p>好，接下来就是重点了</p>
<p>因为内存按字节编地址（所以我们求出来的数的单位为B&#x2F;Btye），用存储容量为32K*8bit的存储器芯片构成地址：</p>
<p>所以可以得出：<br>$$<br>x<em>32K</em>8bit&#x3D;4<em>16^4Btye<br>$$<br>因为*<em>8Btye&#x3D;8bit，1K&#x3D;1024B&#x3D;2^10B</em></em></p>
<p>转换单位为：<br>$$<br>x<em>32K</em>8bit&#x3D;\frac{4*2^{16}}{2^{10}}<em>8bit&#x3D;256K</em>8bit<br>$$</p>
<p>$$<br>x&#x3D;\frac{256K<em>8bit}{32K</em>8bit}<br>$$</p>
<p>求x为8，所以答案为<strong>B:8</strong></p>
<h1 id="程序设计语言"><a href="#程序设计语言" class="headerlink" title="程序设计语言"></a>程序设计语言</h1><h2 id="低级语言和高级语言"><a href="#低级语言和高级语言" class="headerlink" title="低级语言和高级语言"></a>低级语言和高级语言</h2><p>计算机硬件只能识别由0、1组成的机器指令序列，即机器指令程序，因此机器指令是最基本的计算机语言。</p>
<p>例如，用ADD表示加法、用SUB表示减法等。用符号表示的指令称为汇编指令，汇编指令的集合被称为汇编语言。</p>
<p>人们称机器语言和汇编语言为低级语言。</p>
<p>面向各类应用的程序程序设计语言为高级语言。（JAVA、C、C++、PHP、Python、Delphi、PASCAL等）。</p>
<h2 id="编译程序和解释程序"><a href="#编译程序和解释程序" class="headerlink" title="编译程序和解释程序"></a>编译程序和解释程序</h2><p>语言之间的翻译形式有多种，基本方式为<strong>汇编、解释和编译</strong>。</p>
<p>用某种高级语言或汇编语言编写的程序称为源程序，源程序不能直接在计算机上执行。如果源程序是用汇编语言编写的，则需要一个汇编程序将其翻译成目标程序后才能执行。如果源程序是用某种高级语言编写的，则需要对应的解释程序或编译程序对其进行翻译，然后在机器上运行。</p>
<p><strong>解释程序也称为解释器</strong>，它或者直接解释执行源程序，或者将源程序翻译成某种中间代码后再加以执行；</p>
<ul>
<li>而编译程序（编译器）则是将源程序翻译成目标语言程序，然后在计算机上运行目标程序。这两种语言处理程序的根本区别是：</li>
<li>而在解释方式下，解释程序和源程序（或其某种等价表示）要参与到程序的运行过程中，运行程序的控制权在解释程序。</li>
</ul>
<p>简单来说，在解释方式下，翻译源程序时不生成独立的目标程序，而编译器则将源程序翻译成独立保存的目标程序。</p>
<h3 id="解释器"><a href="#解释器" class="headerlink" title="解释器:"></a>解释器:</h3><p>翻译源程序时不生成独立的目标程序解释程序和源程序要参与到程序的运行过程中</p>
<h3 id="编译器"><a href="#编译器" class="headerlink" title="编译器:"></a>编译器:</h3><p>翻译时将源程序翻译成独立保存的目标程序</p>
<p><strong>机器上运行的是与源程序等价的目标程序:源程序和编译程序都不再参与目标程序的运行过程</strong></p>
<h1 id="程序设计语言的数据成分"><a href="#程序设计语言的数据成分" class="headerlink" title="程序设计语言的数据成分"></a>程序设计语言的数据成分</h1><p>数据名称由用户通过标识符命名，<strong>标识符是由字母、数字和下划线”_”</strong> 组成标记</p>
<h2 id="1-常量和变量"><a href="#1-常量和变量" class="headerlink" title="1)常量和变量"></a>1)常量和变量</h2><p>按照程序运行时数据的值能否改变，将数据分为常量和变量。程序中的数据对象可以具有 左值和（或）右值，左值指存储单元（或地址、容器）,右值是值（或内容）。变量具有左值和 右值，在程序运行过程中其右值可以改变；常量只有右值，在程序运行过程中其右值不能改变。</p>
<h2 id="2-全局量和局部量"><a href="#2-全局量和局部量" class="headerlink" title="2)全局量和局部量"></a>2)全局量和局部量</h2><p>数据按在程序代码中的作用范围（作用域）可分为全局量和局部量。一般情况下，全局变 量的作用域为整个文件或程序，系统为全局变量分配的存储空间在程序运行的过程中是不改变</p>
<h2 id="3-数据类型"><a href="#3-数据类型" class="headerlink" title="3)数据类型"></a>3)数据类型</h2><p>按照数据组织形式的不同可将数据分为基本类型、用户定义类型、构造类型及其他类型。<br>C(C++)的数据类型如下。</p>
<ol>
<li>基本类型：整型（int)、字符型（char)、实型（float、double)和布尔类型（bool)。</li>
<li>特殊类型：空类型（void)。</li>
<li>用户定义类型：枚举类型（enum)。</li>
<li>构造类型：数组、结构、联合。</li>
<li>指针类型：type*。</li>
<li>抽象数据类型：类类型。</li>
</ol>
<p>其中，布尔类型和类类型由C+语言提供。</p>
<p>1顺序结构<br>顺序结构用来表示一个计算操作序列。计算过程从所描述的第一个操作开始，按顺序依次 执行后续的操作，直到序列的最后一个操作。在顺序结构内也可以包含其他控 制结构。<br>2)选择结构<br>选择结构提供了在两种或多种分支中选择其中一个的逻辑。基本的选择结构是指定一个条 件P,然后根据条件的成立与否决定控制流计算A还是计算B,从两个分支中选择一个执行， 如图2-2(a)所示。选择结构中的计算A或计算B还可以包含顺序、选择和重复结构。程序设 计语言中还通常提供简化了的选择结构，也就是没有计算B的分支结构，如图2-2(b)所示。<br>3)循环结构<br>循环结构描述了重复计算的过程，通常由三部分组成：初始化、循环体和循环条件，其中 初始化部分有时在控制的逻辑结构中不进行显式的表示。循环结构主要有两种形式：while型</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag"># 考试知识点</a>
              <a href="/tags/%E8%BD%AF%E8%80%83/" rel="tag"># 软考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/25/Go%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%884%EF%BC%89-Go%E7%9A%84%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0/" rel="prev" title="Go的学习日记（4）- Go的语言函数">
      <i class="fa fa-chevron-left"></i> Go的学习日记（4）- Go的语言函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/15/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%AC%94%E8%AE%B0-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="next" title="软件设计师笔记(1)-计算机基础">
      软件设计师笔记(1)-计算机基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">计算机系统基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%A1%AC%E4%BB%B6%E5%9F%BA%E6%9C%AC%E5%82%A8%E5%AD%98"><span class="nav-number">1.1.</span> <span class="nav-text">计算机系统硬件基本储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%8D%95%E5%85%83%EF%BC%88CPU%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">中央处理单元（CPU）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.1.</span> <span class="nav-text">CPU的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%EF%BC%88%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%89"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">程序控制（控制器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%8E%A7%E5%88%B6%EF%BC%88%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%89"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">操作控制（控制器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%8E%A7%E5%88%B6%EF%BC%88%E8%BF%90%E7%AE%97%E5%99%A8%EF%BC%89"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">时间控制（运算器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%EF%BC%88%E8%BF%90%E7%AE%97%E5%99%A8%EF%BC%89"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">数据处理（运算器）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E5%99%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">运算器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E5%99%A8%E6%9C%89%E4%B8%A4%E4%B8%AA%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">运算器有两个主要功能：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E5%99%A8%E4%B8%AD%E5%90%84%E7%BB%84%E6%88%90%E9%83%A8%E4%BB%B6%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">运算器中各组成部件的功能：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E9%80%BB%E8%BE%91%E5%8D%95%E5%85%83ALU%EF%BC%9A"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">算术逻辑单元ALU：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B4%AF%E5%8A%A0%E5%AF%84%E5%AD%98%E5%99%A8AC%EF%BC%9A"><span class="nav-number">1.2.2.2.2.</span> <span class="nav-text">累加寄存器AC：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BC%93%E5%86%B2%E5%AF%84%E5%AD%98%E5%99%A8DR"><span class="nav-number">1.2.2.2.3.</span> <span class="nav-text">数据缓冲寄存器DR:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%9D%A1%E4%BB%B6%E5%AF%84%E5%AD%98%E5%99%A8PSW%EF%BC%9A"><span class="nav-number">1.2.2.2.4.</span> <span class="nav-text">状态条件寄存器PSW：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8%E4%B8%AD%E5%90%84%E7%BB%84%E6%88%90%E9%83%A8%E4%BB%B6%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">控制器中各组成部件的功能：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%AF%84%E5%AD%98%E5%99%A8IR%EF%BC%9A"><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text">指令寄存器IR：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8PC%EF%BC%9A"><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text">程序计数器PC：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E5%AF%84%E5%AD%98%E5%99%A8AR"><span class="nav-number">1.2.3.1.3.</span> <span class="nav-text">地址寄存器AR:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E8%AF%91%E7%A0%81%E5%99%A8ID%EF%BC%9A"><span class="nav-number">1.2.3.1.4.</span> <span class="nav-text">指令译码器ID：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E5%8D%95%E4%BD%8D"><span class="nav-number">1.3.</span> <span class="nav-text">计算机基本单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.4.</span> <span class="nav-text">数据的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.4.1.</span> <span class="nav-text">进制转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#R-gt-10"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">R-&gt;10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-gt-R"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">10-&gt;R</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-gt-8"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">2-&gt;8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-gt-16"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">2-&gt;16</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6%E5%BE%97%E5%8A%A0%E5%87%8F%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">进制得加减法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%EF%BC%8C%E5%8F%8D%E7%A0%81%EF%BC%8C%E8%A1%A5%E7%A0%81%EF%BC%8C%E7%A7%BB%E7%A0%81"><span class="nav-number">1.4.3.</span> <span class="nav-text">原码，反码，补码，移码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA%E8%8C%83%E5%9B%B4"><span class="nav-number">1.4.4.</span> <span class="nav-text">数据表示范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">1.4.5.</span> <span class="nav-text">浮点数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">运算过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.4.5.3.</span> <span class="nav-text">存储格式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flynn%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.5.</span> <span class="nav-text">Flynn计算机体系结构分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.6.</span> <span class="nav-text">指令的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">寻址方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CISC%E4%B8%8ERISC"><span class="nav-number">1.8.</span> <span class="nav-text">CISC与RISC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="nav-number">1.9.</span> <span class="nav-text">流水线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.9.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.9.2.</span> <span class="nav-text">流水线计算公式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E6%A0%87%E9%87%8F%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="nav-number">1.9.3.</span> <span class="nav-text">超标量流水线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%9E%E5%90%90%E7%8E%87%E8%AE%A1%E7%AE%97"><span class="nav-number">1.9.4.</span> <span class="nav-text">吞吐率计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.10.</span> <span class="nav-text">存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache"><span class="nav-number">1.10.1.</span> <span class="nav-text">Cache</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%A0%E5%83%8F"><span class="nav-number">1.10.1.1.</span> <span class="nav-text">映像</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%9D%80%E4%B8%8E%E8%AE%A1%E7%AE%97"><span class="nav-number">1.11.</span> <span class="nav-text">编址与计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF"><span class="nav-number">1.12.</span> <span class="nav-text">总线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E8%81%94%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%B9%B6%E8%81%94%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.13.</span> <span class="nav-text">串联系统和并联系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#N%E6%A8%A1%E6%B7%B7%E5%90%88%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.13.1.</span> <span class="nav-text">N模混合系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="nav-number">1.14.</span> <span class="nav-text">校验码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C"><span class="nav-number">1.14.1.</span> <span class="nav-text">奇偶校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A0%A1%E9%AA%8C%E7%A0%81CRC"><span class="nav-number">1.14.2.</span> <span class="nav-text">循环冗余校验码CRC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E6%98%8E%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="nav-number">1.14.3.</span> <span class="nav-text">海明校验码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BE%8B%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">计算机基础知识例题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%E9%A2%98"><span class="nav-number">2.1.1.</span> <span class="nav-text">进制转换题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0-2015%E5%B9%B4%E4%B8%8B"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">①.2015年下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A1-2017%E5%B9%B4%E4%B8%8B"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">②.2017年下</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%94%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">答案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%E9%A2%98-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">进制转换题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0-2015%E5%B9%B4%E4%B8%8B-1"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">①.2015年下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A1-2017%E5%B9%B4%E4%B8%8B-1"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">②.2017年下</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80"><span class="nav-number">3.</span> <span class="nav-text">程序设计语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E7%BA%A7%E8%AF%AD%E8%A8%80%E5%92%8C%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80"><span class="nav-number">3.1.</span> <span class="nav-text">低级语言和高级语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E7%A8%8B%E5%BA%8F%E5%92%8C%E8%A7%A3%E9%87%8A%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.2.</span> <span class="nav-text">编译程序和解释程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="nav-number">3.2.1.</span> <span class="nav-text">解释器:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">3.2.2.</span> <span class="nav-text">编译器:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%E7%9A%84%E6%95%B0%E6%8D%AE%E6%88%90%E5%88%86"><span class="nav-number">4.</span> <span class="nav-text">程序设计语言的数据成分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B8%B8%E9%87%8F%E5%92%8C%E5%8F%98%E9%87%8F"><span class="nav-number">4.1.</span> <span class="nav-text">1)常量和变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%85%A8%E5%B1%80%E9%87%8F%E5%92%8C%E5%B1%80%E9%83%A8%E9%87%8F"><span class="nav-number">4.2.</span> <span class="nav-text">2)全局量和局部量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.3.</span> <span class="nav-text">3)数据类型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MEIDE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MEIDE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/meideblog/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/meideblog/velocity/velocity.min.js"></script>
  <script src="/meideblog/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
