<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/meideblog/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="软件工程概述软件的概念 软件&#x3D;程序+数据+文档 软件是被开发或设计的 软件不会磨损，但是会退化  软件工程的概述软件工程是研究和应用如何以系统性的、规范化的、可定量的过程化方法区开发和维护软件，以及如何把经过时间考虑而证明正确的管理技术和当前能够得到的最好技术方法结合起来的学科。 软件工程的方法传统方法：也称生命周期方法或结构化方法。采用结构化技术来完成软件开发的各项任务 面向对象方法从">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程基础概览">
<meta property="og:url" content="http://example.com/2023/06/10/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80%E6%A6%82%E8%A7%88/index.html">
<meta property="og:site_name" content="MEIDE&#39;S BLOG">
<meta property="og:description" content="软件工程概述软件的概念 软件&#x3D;程序+数据+文档 软件是被开发或设计的 软件不会磨损，但是会退化  软件工程的概述软件工程是研究和应用如何以系统性的、规范化的、可定量的过程化方法区开发和维护软件，以及如何把经过时间考虑而证明正确的管理技术和当前能够得到的最好技术方法结合起来的学科。 软件工程的方法传统方法：也称生命周期方法或结构化方法。采用结构化技术来完成软件开发的各项任务 面向对象方法从">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101647572.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101712288.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101714922.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101803536.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101715254.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101715951.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101717848.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101807461.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101730576.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101730350.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101759647.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121025899.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121414638.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121527813.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121527622.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121527818.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121530421.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121530592.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121534873.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121530680.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121531061.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121533877.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121534481.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121535618.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121536102.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121537663.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121538728.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121542806.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121542853.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121545118.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121546537.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121552195.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121552021.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121555429.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121555544.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121557058.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121558079.png">
<meta property="article:published_time" content="2023-06-10T08:42:55.000Z">
<meta property="article:modified_time" content="2023-06-14T08:36:23.672Z">
<meta property="article:author" content="MEIDE">
<meta property="article:tag" content="考试知识点">
<meta property="article:tag" content="软考">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101647572.png">

<link rel="canonical" href="http://example.com/2023/06/10/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80%E6%A6%82%E8%A7%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软件工程基础概览 | MEIDE'S BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MEIDE'S BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/10/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80%E6%A6%82%E8%A7%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MEIDE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MEIDE'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件工程基础概览
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-10 16:42:55" itemprop="dateCreated datePublished" datetime="2023-06-10T16:42:55+08:00">2023-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-14 16:36:23" itemprop="dateModified" datetime="2023-06-14T16:36:23+08:00">2023-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">软件工程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="软件工程概述"><a href="#软件工程概述" class="headerlink" title="软件工程概述"></a>软件工程概述</h1><h2 id="软件的概念"><a href="#软件的概念" class="headerlink" title="软件的概念"></a>软件的概念</h2><ul>
<li>软件&#x3D;程序+数据+文档</li>
<li>软件是被开发或设计的</li>
<li>软件不会磨损，但是会退化</li>
</ul>
<h2 id="软件工程的概述"><a href="#软件工程的概述" class="headerlink" title="软件工程的概述"></a>软件工程的概述</h2><p>软件工程是研究和应用如何以系统性的、规范化的、可定量的过程化方法区开发和维护软件，以及如何把经过时间考虑而证明正确的管理技术和当前能够得到的最好技术方法结合起来的学科。</p>
<h2 id="软件工程的方法"><a href="#软件工程的方法" class="headerlink" title="软件工程的方法"></a>软件工程的方法</h2><h3 id="传统方法："><a href="#传统方法：" class="headerlink" title="传统方法："></a>传统方法：</h3><p>也称生命周期方法或结构化方法。采用结构化技术来完成软件开发的各项任务</p>
<h3 id="面向对象方法"><a href="#面向对象方法" class="headerlink" title="面向对象方法"></a>面向对象方法</h3><p>从面向对象程序设计发展起来的。有OOA面向对象分析、OOD面向对象设计、OMG对象管理组织、UML统一建模语言等概念</p>
<h3 id="面向服务方法"><a href="#面向服务方法" class="headerlink" title="面向服务方法"></a>面向服务方法</h3><p>SOA，服务提供与请求的设计模式</p>
<h3 id="面向数据的方法"><a href="#面向数据的方法" class="headerlink" title="面向数据的方法"></a>面向数据的方法</h3><p>基于数据思维，从业务逻辑的角度，强调一切业务“数据化”；从体系结构的角度，突出“面向暑假和以暑假为核心”的思想</p>
<h3 id="形式化方法"><a href="#形式化方法" class="headerlink" title="形式化方法"></a>形式化方法</h3><p>基于形式化数学变换的软件开发方法</p>
<h1 id="软件工程的层次"><a href="#软件工程的层次" class="headerlink" title="软件工程的层次"></a>软件工程的层次</h1><p>软件工程的定义：将系统化的、规范化的、可量化的方法应用于软件的开发、运行和维护的过程，即将工程化应用于软件中。</p>
<ul>
<li>软件开发模型</li>
<li>软件生存期模型</li>
<li>软件工程范型</li>
</ul>
<h2 id="软件工程的过程模型"><a href="#软件工程的过程模型" class="headerlink" title="软件工程的过程模型"></a>软件工程的过程模型</h2><h3 id="软件工程的三个要素"><a href="#软件工程的三个要素" class="headerlink" title="软件工程的三个要素"></a>软件工程的三个要素</h3><p>过程、方法、工具</p>
<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101647572.png"/>

<ol>
<li>支持软件工程的根基在于质量关注点（quality focus）：是对软件的组织承诺，是支持软件工程的基石</li>
<li>软件工程的基础是过程（process）层。软件过程将各个技术层次结合在一起，使得合理、及时地开发计算机软件成为可能。</li>
<li>软件工程方法（method）为构建软件提供技术上的解决方法。方法包括：沟通、需求分析、设计模型、编程、测试和技术支持。</li>
<li>软件工程工具为过程和方法提供自动化或半自动化的支持。</li>
</ol>
<h3 id="软件过程的三个阶段"><a href="#软件过程的三个阶段" class="headerlink" title="软件过程的三个阶段"></a>软件过程的三个阶段</h3><ol>
<li><p>定义阶段：<strong>“做什么”</strong>，系统和软件的关键需求被标识</p>
<p>系统和信息工程</p>
<p>软件项目计划</p>
<p>需求分析</p>
</li>
<li><p>开发阶段：<strong>“如何做”</strong>，定义数据结构、体系结构、过程细节、界面表示、算法和测试如何执行</p>
<p>软件设计</p>
<p>代码生成</p>
<p>软件测试</p>
</li>
<li><p>支持阶段：<strong>“变化”</strong>：纠正错误、随着软件环境的演化而要求的适应性修改、用户需求的变化而带来的增强性修改</p>
<p>纠错性维护</p>
<p>适应性维护</p>
<p>完善性维护</p>
<p>预防性维护</p>
</li>
</ol>
<h3 id="CMM"><a href="#CMM" class="headerlink" title="CMM"></a>CMM</h3><p>CMM是20世纪90年代提出的 <strong>软件能力成熟度模型</strong></p>
<ol>
<li>CMM定义了当一个组织达到不同的过程成熟度时应该具有的软件工程能力</li>
<li>CMM是一种<strong>衡量软件开发能力和成熟度的标准</strong></li>
<li>CMM模型提供了衡量一个公司软件工程实践的整体有效性的方法，且建立了<strong>五级</strong>的过程成熟度级别</li>
</ol>
<h4 id="初始级"><a href="#初始级" class="headerlink" title="初始级"></a>初始级</h4><p>软件过程是<strong>特定的和偶然的</strong>，有时甚至是混乱的，几乎没有过程定义，成功完全取决于个人能力。</p>
<h4 id="可重复级"><a href="#可重复级" class="headerlink" title="可重复级"></a>可重复级</h4><p>建立了<strong>基本的</strong>项目管理过程，能够跟踪费用、进度和功能。有适当的必要的过程规范，可以重复与疫情类似的项目的成功</p>
<h4 id="定义级"><a href="#定义级" class="headerlink" title="定义级"></a>定义级</h4><p>用于管理和工程活动的软件过程已经文档化、<strong>标准化</strong>并与整个组织的软件过程相集成。所有项目都使用统一的、文档化的、组织过程认可的版本来开发和维护软件。</p>
<p>​	包含第二级的所有特征。</p>
<h4 id="管理级"><a href="#管理级" class="headerlink" title="管理级"></a>管理级</h4><p>软件过程和产品质量的详细数据被收集，通过这些度量数据，软件过程和产品能够<strong>被定量地</strong>理解和控制，包含三级的所有特征。</p>
<h4 id="优化级"><a href="#优化级" class="headerlink" title="优化级"></a>优化级</h4><h3 id="软件过程模型"><a href="#软件过程模型" class="headerlink" title="软件过程模型"></a>软件过程模型</h3><p>通过定量反馈进行不断的过程改进，这些反馈来自于过程或通过<strong>试验新的的想法</strong>和技术而得到。包含第四级的所有特征。</p>
<p>软件过程模型是软件开发全部过程、活动和任务的结构框架。是一种开发策略，包含过程，方法和工具三个层次以及一般性阶段，常称为：</p>
<ol>
<li>软件开发模型</li>
<li>软件生存期模型</li>
<li>软件工程模型</li>
</ol>
<h3 id="过程模型两种类型"><a href="#过程模型两种类型" class="headerlink" title="过程模型两种类型"></a>过程模型两种类型</h3><ul>
<li><p>传统的软件过程模型</p>
<ol>
<li>瀑布模型（线性顺序模型）</li>
<li>V模型</li>
<li>原型</li>
<li>RAD模型</li>
<li>增量模型</li>
<li>螺旋模型</li>
<li>形式化方法模型</li>
</ol>
</li>
<li><p>敏捷的软件过程模型</p>
<ol>
<li>极限编程（XP）</li>
<li>自适应软件开发 (ASD)</li>
<li>橄榄球模型 (Scrum)</li>
<li>特征驱动开发 (PDD)</li>
</ol>
</li>
</ul>
<h3 id="传统的软件过程模型"><a href="#传统的软件过程模型" class="headerlink" title="传统的软件过程模型"></a>传统的软件过程模型</h3><h4 id="瀑布模型（waterfall-model）："><a href="#瀑布模型（waterfall-model）：" class="headerlink" title="瀑布模型（waterfall model）："></a>瀑布模型（waterfall model）：</h4><p>又被称为经典生命周期（classic life cycle），它提出了一个系统的、顺序的软件开发方法。<br>优点：</p>
<blockquote>
<ul>
<li>有利于大型软件开发过程中人员的组织、管理，从而提高了大型软件项目开发的质量和效率。</li>
<li>当需求确定、工作采用线性的方式完成的时候瀑布模型是一个很有用的过程模型。</li>
</ul>
</blockquote>
<p>缺点:</p>
<blockquote>
<ul>
<li>过于理想，缺乏灵活性，容易产生需求偏差。</li>
<li>实际的项目很少遵守瀑布模型提出的顺序。</li>
<li>客户通常很难清楚的描述所有的需求。</li>
<li>客户必须要有耐心，因为只有在项目接近尾声的时候，他们才能得到可以执行的程序。</li>
<li>适用范围： 需求确定，工作能够采用线性的方式完成的软件。</li>
</ul>
</blockquote>
<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101712288.png"/>

<h4 id="V模型（V-model）："><a href="#V模型（V-model）：" class="headerlink" title="V模型（V-model）："></a>V模型（V-model）：</h4><p>描述了质量保证动作同沟通、建模相关动作以及早期构建相关的动作之间的关系。<br>V模型强调软件开发的协作和速度，将软件实现和验证有机地结合起来，在保证较高的软件质量情况下缩短开发周期。<br>优点：适合工程量小、人力资源少并且开发过程中改动不大的项目<br>缺点：错误发现时间迟，产生的风险代价高</p>
<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101714922.png"/>

<h4 id="原型模型"><a href="#原型模型" class="headerlink" title="原型模型"></a>原型模型</h4><h5 id="抛弃式（一次性）原型不作为最终产品使用"><a href="#抛弃式（一次性）原型不作为最终产品使用" class="headerlink" title="抛弃式（一次性）原型不作为最终产品使用"></a>抛弃式（一次性）原型不作为最终产品使用</h5><blockquote>
<ul>
<li>降低项目中的风险，看看是否可以做些什么。（优势）</li>
<li>捕获需求，即客户是否可以喜欢GUI。（优势）</li>
</ul>
</blockquote>
<p>缺点：</p>
<blockquote>
<ul>
<li><p>资源可能会被浪费，因此需要控制</p>
</li>
<li><p>需要良好的项目管理</p>
</li>
<li><p>需要与客户进行良好的沟通</p>
</li>
<li><p>什么时候是停止开发原型的好时机</p>
</li>
</ul>
</blockquote>
<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101803536.png"/>

<h5 id="演化式"><a href="#演化式" class="headerlink" title="演化式"></a>演化式</h5><p>逐步改进和细化原型，将原型进化为最终系统</p>
<p>优势</p>
<blockquote>
<ul>
<li>客户可以看到他们想要的更改。</li>
<li>非常适合用户界面的接受。</li>
</ul>
</blockquote>
<p>缺点</p>
<blockquote>
<ul>
<li>在文档方面非常薄弱（即系统不断变化）。</li>
<li>需要强有力的项目控制，领导者需要监控发展。</li>
<li>什么时候是停止发展和完成项目的好时机可能会导致系统结构不良。</li>
<li>可能需要特殊的开发人员。</li>
</ul>
</blockquote>
<h6 id="演化过程模型（Evolutionary-Model）"><a href="#演化过程模型（Evolutionary-Model）" class="headerlink" title="演化过程模型（Evolutionary Model）"></a>演化过程模型（Evolutionary Model）</h6><p>演化模型是迭代的过程模型。</p>
<p>原型开发（prototyping ）：当需求很模糊的时候，原型开发可以帮助软件开发人员和利益相关者更好地理解究竟需要做什么。<br><strong>优点：</strong><br>开发者与用户充分交流，可以澄清模糊需求，需求定义比其他模型好得多<br>开发过程与用户培训过程同步<br>为用户需求的改变提供了充分的余地<br>开发风险低，产品柔性好<br>开发费用低，时间短<br>系统易维护，对用户更友好</p>
<p><strong>缺点：</strong><br>1、 没有考虑软件的整体质量和长期的可维护性。<br>2、 大部分情况是不合适的操作算法被采用目的为了演示功能，不合适的开发工具被采用仅仅为了它的方便，还有不合适的操作系统被选择等等。<br>3、 由于达不到质量要求产品可能被抛弃，而采用新的模型重新设计。<br>适用范围：<br>尽管原型可以用作独立的流程模型，但它更常用作一种可以在任何流模型的上下文中实现的技术。</p>
<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101715254.png"/>

<h5 id="增量型"><a href="#增量型" class="headerlink" title="增量型"></a>增量型</h5><p>在建立软件总体设计基础上，采用增量开发方法，使原型成为最终系统。</p>
<p>优势：</p>
<blockquote>
<p>有利于将一个更大的系统分解成多个部分，从而使组件更容易构建。<br>客户对系统的看法是分阶段的，所以没有“大爆炸”的方法。</p>
</blockquote>
<p>缺点：</p>
<blockquote>
<p>需要良好的沟通和协议。<br>需要良好的项目管理、控制和监控工作。</p>
</blockquote>
<h6 id="增量过程模型（Incremental-Model）"><a href="#增量过程模型（Incremental-Model）" class="headerlink" title="增量过程模型（Incremental Model）"></a>增量过程模型（Incremental Model）</h6><p><strong>增量模型融合了瀑布模型的基本成分和原型的迭代特征</strong></p>
<p>增量过程模型侧重于每一个增量都提交一个可以运行的产品。<br><strong>优点：</strong></p>
<ol>
<li>能在较短的时间内向用户提交可完成部分工作的产品。</li>
<li>逐步增加产品功能可以使用户有充裕的时间学习和适应新产品，从而减少一个全新的软件可能给客户组织带来的冲击。</li>
<li>规避技术风险</li>
<li>可并行开发构件，加快开发的进度</li>
<li>对于在业务截止日期之前完全实施的人员配置非常有用。<br><strong>缺点：</strong><br>（1）并行开发构件有可能遇到不能集成的风险，软件必须具备开放式的体系结构；<br>（2）增量模型的灵活性可以使其适应这种变化的能力大大优于瀑布模型和快速原型模型，但也很容易退化为边做边改模型，从而使软件过程的控制失去整体性。</li>
</ol>
<p><strong>适用范围：</strong><br>（1）进行已有产品升级或新版本开发，增量模型是非常适合的；<br>（2）对完成期限严格要求的产品，可以使用增量模型；<br>（3）对所开发的领域比较熟悉而且已有原型系统，增量模型也是非常适合的。<br>（4）项目在既定的商业要求期限之前不可能找到足够的开发人员</p>
<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101715951.png"/>

<h4 id="统一过程（Unified-Process）"><a href="#统一过程（Unified-Process）" class="headerlink" title="统一过程（Unified Process）"></a>统一过程（Unified Process）</h4><p><strong>统一过程模型</strong><br>统一过程模型是一种“用例驱动、以体系结构为核心、迭代及增量”的软件 过程框架，由 UML 方法和工具支持。它是一种增量模型，定义了五个阶段：<br>a、起始阶段，包括用户沟通和计划活动，强调定义和细化用例<br>b、细化阶段，包括用户沟通和建模活动，重点是创建分析和设计模型。<br>c、构件阶段，细化模型设计，并将设计模型转化为软件构件实现<br>d、转化阶段，将软件从开发人员传递给最终用户，并由用户完成 beta 测试和验收测试<br>e、生产阶段，持续地监控软件的运行，并提供技术支持。</p>
<p><strong>优点：</strong><br>1.任何功能开发后就进入测试过程，及早进行验证<br>2.早期风险识别，采取预防措施</p>
<p><strong>缺点：</strong></p>
<ol>
<li>需求必须在开始之前完全弄清楚，否怎有可能在架构上出现错误</li>
<li>必须有严格的过程管理，以免使过程退化为原始的试→错→改模式</li>
<li>如果不加控制的让用户过早接触没有测试完全、版本不稳定的产品可能对用户和开发团队都带来负面的影响。</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101717848.png"/>

<h4 id="RAD模型"><a href="#RAD模型" class="headerlink" title="RAD模型"></a>RAD模型</h4><p>通过使用“基于构件的建造方法”赢得快速开发</p>
<ul>
<li><p>业务建模</p>
</li>
<li><p>数据建模</p>
</li>
<li><p>过程建模</p>
</li>
<li><p>应用生成</p>
</li>
<li><p>测试及反复</p>
</li>
</ul>
<p>特点：</p>
<blockquote>
<ul>
<li>强调极短的开发时 间，每一个主要功能在不到三个月的时间内完成。</li>
<li>强调复用。</li>
</ul>
</blockquote>
<p> 缺点：</p>
<blockquote>
<ul>
<li>对于大型的的项目，RAD需要足够的人力资源以建立足够的RAD组。</li>
<li>RAD要求开发者和客户承担在一个很短的时间框架下完成一个系统所必要的快速活动。</li>
<li>并非所有应用都适合RAD,不适合技术风险很高的情况</li>
</ul>
</blockquote>
<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101807461.png"/>

<h4 id="螺旋模型"><a href="#螺旋模型" class="headerlink" title="螺旋模型"></a>螺旋模型</h4><p>主要适用于内部开发的大规模软件项目</p>
<ul>
<li>客户交流一建立开发者和客户之间有效的通信所需的任务。</li>
<li>计划一定义资源、进度及其他相关项目所需要的任务。</li>
<li>风险分析一评估技术的及管理的风险所需的任务。</li>
<li>工程一建立应用的一个或多个表示所需要的任务。</li>
<li>构造及发布一构造、测试、安装和提供用户支持（如文档及培训）所需的任务</li>
<li>客户评估一基于对在工程阶段产生的或在安装阶段实现的软件表示的评估，获得客户反馈所需要的任务。</li>
</ul>
<p>优点：</p>
<blockquote>
<p>随着过程进展演化，开发者和客户能够更好地理解和对待每一个级别上的<br>风险，使用原型实现作为降低风险的机制。<br>更真实地反映了现实世界。<br>如应用得当，能在风险变成问题之前降低它。</p>
</blockquote>
<p>缺点：</p>
<blockquote>
<p>模型的成功依赖于风险评估的专门技术，<br>是一个较新的模型，功效的确定尚需若干年时间。</p>
</blockquote>
<h3 id="敏捷的软件过程模型"><a href="#敏捷的软件过程模型" class="headerlink" title="敏捷的软件过程模型"></a>敏捷的软件过程模型</h3><h4 id="敏捷开发-敏捷宣言（Agile-development-manifesto）："><a href="#敏捷开发-敏捷宣言（Agile-development-manifesto）：" class="headerlink" title="敏捷开发-敏捷宣言（Agile development manifesto）："></a><strong>敏捷开发-敏捷宣言（Agile development manifesto）：</strong></h4><p><strong>应付变化而来的开发模型</strong></p>
<ul>
<li><strong>个体和互动 高于 流程和工具</strong>：个人和他们之间的交流胜过了开发过程和工具</li>
<li><strong>工作的软件 高于 详尽的文档</strong>：可运行的软件胜过了宽泛的文档</li>
<li><strong>客户合作 高于 合作谈判</strong>：客户合作胜过了合同谈判</li>
<li><strong>响应变化 高于 遵循计划</strong>：对变更的良好响应胜过了按部就班地遵循计划</li>
</ul>
<h4 id="极限编程（Extreme-Programming-XP-）"><a href="#极限编程（Extreme-Programming-XP-）" class="headerlink" title="极限编程（Extreme Programming (XP)）"></a>极限编程（Extreme Programming (XP)）</h4><p>极限编程是敏捷软件开发使用最广泛的一个方法。</p>
<ol>
<li><p>策划：<br>开始创造“用户故事”<br>敏捷团队评估每个故事并分配一个成本（开发周数）<br>故事被分组到一个可交付增量<br>承诺在交付日期进行<br>在第一次递增之后，“项目速度”用于帮助估计后续发行版本的发布日期和进度安排，确定是否对整个开发项目中的所有故事有过分承诺。</p>
</li>
<li><p>设计<br>遵循KIS（保持简洁）原则<br>对于困难的设计问题，建议创建“尖峰解决方案” - 一个设计原型<br>鼓励“重构”： 重构是以不改变代码外部行为而改进其内部结构的方式来修改软件系统的过程。</p>
<blockquote>
<p>重构是XP的一个重要组成部分。所谓重构是指在 不改变代码外在行为的前提下对代码做出的修改，以 改进代码的内部结构。重构是一种有纪律的、经过训 练的、有条不紊的代码整理方法，可以将整理过程中 不小心引入错误的可能性降到最低。从本质上说，重 构就是在代码写好之后改进它的设计。 重构的节奏：重新推理、小的更改、重新推理、 小的更改、重新推理…</p>
</blockquote>
</li>
<li><p>编码<br>在编码开始之前，建议对故事进行单元测试<br>鼓励“结队编程”</p>
<blockquote>
<p>结对编程是让两个人共同设计和开发代码的实践。结对者是全职合作者，轮流执行键入和监视；这提供了持续的设计和代码评审。<br>不是两个人做一个人的事情。</p>
</blockquote>
<p>连续集成<br>有助于避免兼容性和接口问题，建立能及早发现错误的“冒烟测试”</p>
<blockquote>
<p>​	持续集成的思想是任何时候，只要有一项任务完成，就集成新代码，构造系统并测试。持续集成是每日构建\每晚构建的一种极限形式，是XP的重要基础。<br>​	每日构建\每晚构建是将一个软件项目的所有最新代码取出，从头开始编译、链接，用安装软件包将链接好的程序安 装好，运行安装后的软件，使用测试工具对主要功能进行测 试，发现错误并报告错误的完整过程。<br>​	让开发人员在第一时间了解到软件的错误，并迅速排除错误，是每日构建\每晚构建最重要的目标之一。<br>​	每日构建\每晚构建必须出日志和报告，并发布构建结<br>果的有关信息，最好能够使用自动化工具发出电子邮件通知</p>
</blockquote>
</li>
<li><p>所有的单元测试每天都执行<br>“验收测试”，由客户规定技术条件，并且着眼于客户可见的、可评审的系统级的特征和功能。</p>
<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101730576.png"/>

<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101730350.png"/></li>
</ol>
<h4 id="橄榄球模型（Scrum）"><a href="#橄榄球模型（Scrum）" class="headerlink" title="橄榄球模型（Scrum）"></a>橄榄球模型（Scrum）</h4><ul>
<li>待定项(backlog)——一个能为用户提供商业价值的项目需求或特性的优先級列表。待定项中可以随时加入新项(这就是变更的引入)。产品经理根据需要评估待定项并修改优先级。</li>
<li>冲刺(sprint) ——一些工作单元组成，这些工作单元是达到待定项中定义的需求所必需的，并且必须能在预定的时间段( time-box9)内(一般情况下为30天)完成。冲刺过程中不允许有变更(例如积压工作项)。因此，冲刺给开发团队成员的工作提供了短期但稳定的环境。</li>
<li>Scrum例会——Serum 团队每天召开的短会(一般情况为15分钟)，会上所有成员要回答三个问题[Noy02]:<ol>
<li>上次例会后做了什么?</li>
<li>遇到了什么困难?</li>
<li>下次例会前计划做些什么</li>
</ol>
</li>
<li>演示——交付软件，客户进行评估</li>
</ul>
<p>燃尽图：衡量在一个Sprint时间段内剩余的Sprint待办事项列表条目。</p>
<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306101759647.png"/>

<h1 id="项目管理"><a href="#项目管理" class="headerlink" title="项目管理"></a>项目管理</h1><h2 id="软件项目管理的定义"><a href="#软件项目管理的定义" class="headerlink" title="软件项目管理的定义"></a>软件项目管理的定义</h2><p>软件项目管理是为了使软件项目能够顺利完成，而对成本、人员、进度、质量、风险等进行分析和管理的活动。</p>
<p><strong>对软件工程项目</strong>：他所涉及的范围覆盖了整个软件工程过程</p>
<p><strong>这种项目挂你在技术工作开始之前就应该开始</strong>，在软件从概念到实现的过程中<strong>继续进行</strong>，当软件工程过程最后结束时<strong>才终止</strong></p>
<h2 id="管理的四要素"><a href="#管理的四要素" class="headerlink" title="管理的四要素"></a>管理的四要素</h2><ul>
<li>人员People：成功项目的重要因素</li>
<li>产品Product：要开发的软件</li>
<li>过程Process：软件工程的框架活动，包括了任务、里程碑、工作一起质量保证点</li>
<li>项目Project：开发软件所需要的所有工作</li>
</ul>
<h2 id="项目管理小组结构"><a href="#项目管理小组结构" class="headerlink" title="项目管理小组结构"></a>项目管理小组结构</h2><ul>
<li><p>民主分散式（democratic decentralized，DD）【比以下两种缺陷要多】</p>
<p>没有固定的负责人，适合难度比较高、交付期限很长及生存期较长的项目，最适合于解决模块化程度比较低的问题，因为需要通信</p>
</li>
<li><p>控制分散式（controlled decentralized，CD）</p>
<p>CD(控制分散式）:有一个固定的负责人，若有子负责人，<strong>子负责人和总负责人的通信是垂直的</strong>，而个人间的通信是水平的，适合交付期限较长、比较简单的项目</p>
</li>
<li><p>控制集中式（controlled centralized，CC）</p>
<p>CC(控制集中式）:负责人和小组成员之间的通信是垂直的，适合解决<strong>交付期限比较严格的、简单的、模块化程度高</strong>的项目</p>
</li>
</ul>
<h3 id="小组通信路径"><a href="#小组通信路径" class="headerlink" title="小组通信路径"></a>小组通信路径</h3><p> <em>C &#x3D; (n * (n-1))&#x2F;2</em></p>
<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121025899.png"/>

<h3 id="软件范围"><a href="#软件范围" class="headerlink" title="软件范围"></a>软件范围</h3><ul>
<li>在进行项目计划之前，软件开发者和客户必须一起定义产品的目的和范围考虑可选的解决方案，标识技术和管理的约束。</li>
<li>没有这些信息，就不可能进行合理的（准确的）成本估算、有效的风险评估、适当的项目任务划分或是可管理的项目进度安排。</li>
<li>软件范围是软件项目管理的第一个活动。</li>
</ul>
<h1 id="软件度量"><a href="#软件度量" class="headerlink" title="软件度量"></a>软件度量</h1><h2 id="软件度量的目的"><a href="#软件度量的目的" class="headerlink" title="软件度量的目的"></a>软件度量的目的</h2><ul>
<li>改进过程</li>
<li>提高产品的质量</li>
</ul>
<h2 id="度量的作用"><a href="#度量的作用" class="headerlink" title="度量的作用"></a>度量的作用</h2><p>有效地定量地进行管理</p>
<h2 id="过程度量"><a href="#过程度量" class="headerlink" title="过程度量"></a>过程度量</h2><ul>
<li>在软件发布之前的错误数的测量</li>
<li>交付给最终用户并由最终用户报告的缺陷的测量</li>
<li>交付的工作产品（生产率）的测量</li>
<li>花费的工作量的测量</li>
<li>花费的时间的测量</li>
<li>与进度是否一致的测量</li>
</ul>
<h2 id="度量的方式"><a href="#度量的方式" class="headerlink" title="度量的方式"></a>度量的方式</h2><h3 id="物理度量方式"><a href="#物理度量方式" class="headerlink" title="物理度量方式"></a>物理度量方式</h3><p>直接测量</p>
<p>间接测量</p>
<h3 id="软件度量方式"><a href="#软件度量方式" class="headerlink" title="软件度量方式"></a>软件度量方式</h3><p>直接测量</p>
<ul>
<li>软件工程过程的直接测量包括所投入的成本和工作量。</li>
<li>软件产品的直接测量包括产生的代码行数（LOC)、执行速度、存储量大小、在某种时间周期中所报告的差错数。</li>
</ul>
<p>间接测量</p>
<ul>
<li>软件产品的直接测量包括产生的代码行数（LOC)、执行速度、存储量大小、在某种时间周期中所报告的差错数。</li>
</ul>
<h2 id="度量的分类"><a href="#度量的分类" class="headerlink" title="度量的分类"></a>度量的分类</h2><img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121414638.png"/>

<ul>
<li>需要注意的是：在表格中记载的工作量和成本是整个软件工程的活动（分析、设计、编码和测试）,<strong>而不仅仅是编码活动</strong></li>
<li>对于每一个项目，可以根据表格中列出的<strong>基本数据</strong>计算简单的<strong>面向规模</strong>的生产率和质量等的度量</li>
<li>根据表格可以对所有的项目计算出的有用度量：<ul>
<li>生产率&#x3D;<strong>KLOC</strong>&#x2F;PM(人月）</li>
<li>质量&#x3D;错误数&#x2F;<strong>KLOC</strong></li>
<li>成本&#x3D;元&#x2F;<strong>LOC</strong></li>
<li>文档&#x3D;文档页数&#x2F;<strong>KLOC</strong></li>
</ul>
</li>
</ul>
<h3 id="基于FP的软件度量"><a href="#基于FP的软件度量" class="headerlink" title="基于FP的软件度量"></a>基于FP的软件度量</h3><ul>
<li>每个FP的错误数（Errors per FP)</li>
<li>每个FP的缺陷数（Defects per FP)</li>
<li>每个FP的花费（$ per FP)</li>
<li>每个FP的文档页数（Pages of documentation per FP)</li>
<li>每人月完成的FP数（FP per person-month)</li>
</ul>
<h2 id="度量的计算"><a href="#度量的计算" class="headerlink" title="度量的计算"></a>度量的计算</h2><p>计算功能点，使用如下的计算公式<br>$$<br>FP &#x3D; 总计算值*[0.65+0.01*∑(Fi)]<br>$$<br>总计数值是所有加权计数项的和</p>
<p>Fi（i&#x3D;1…14）是复杂性校正值，它们应通过逐一回答如下提问来确定。</p>
<blockquote>
<p>Fi的取值0..5:<br>0没有影响	1微小影响<br>2轻度			3中度<br>4显著			5重大</p>
</blockquote>
<p>∑(Fi)是求和函数</p>
<h2 id="软件质量度量指标"><a href="#软件质量度量指标" class="headerlink" title="软件质量度量指标"></a>软件质量度量指标</h2><ul>
<li><p>正确性</p>
</li>
<li><p>可维护性</p>
</li>
<li><p>完整性</p>
<ul>
<li><p>危险性是特定类型的攻击将在一给定时间内发生的概率。<br>安全性是排除特定类型攻击的概率。</p>
</li>
<li><p>一个系统的完整性可定义为<br>$$<br>完整性&#x3D;∑[1-危险性×(1-安全性）]<br>$$<br>其中，对每一个攻击的危险性和安全性都进行累加。</p>
</li>
</ul>
</li>
<li><p>可用性</p>
</li>
</ul>
<h2 id="DRE缺陷排除效率"><a href="#DRE缺陷排除效率" class="headerlink" title="DRE缺陷排除效率"></a>DRE缺陷排除效率</h2><p>DRE是对质量保证及控制活动中滤除缺陷能力的一个测量</p>
<h1 id="软件风险"><a href="#软件风险" class="headerlink" title="软件风险"></a>软件风险</h1><h2 id="风险及风险管理"><a href="#风险及风险管理" class="headerlink" title="风险及风险管理"></a>风险及风险管理</h2><ul>
<li>风险：所有在软件开发过程中带来负面影响的问题，是一个潜在的问题</li>
<li>风险分析和管理是标识风险、评估其发生的概率、估算其影响并建立问题实际发生情形下的应急计划，是一系列帮助软件小组理解和管理部确定的步骤</li>
</ul>
<h2 id="被动的风险策略"><a href="#被动的风险策略" class="headerlink" title="被动的风险策略"></a>被动的风险策略</h2><p>被动风险策略：对风险不闻不问，直到发生了错误项项目组才赶紧采取行动，试图迅速地纠正错误。</p>
<h2 id="主动的风险策略"><a href="#主动的风险策略" class="headerlink" title="主动的风险策略"></a>主动的风险策略</h2><p>主动风险策略：在技术工作开始之前就已经启动，标识出潜在的风险，评估出现的概率及产生的影响，且按重要性加以排序。主要目标预防风险，需要建立一个应急计划，使必要时能够以可控的及有效地方式做出反应。</p>
<h2 id="风险的类型"><a href="#风险的类型" class="headerlink" title="风险的类型"></a>风险的类型</h2><h3 id="项目风险"><a href="#项目风险" class="headerlink" title="项目风险"></a>项目风险</h3><p>威胁到项目技术</p>
<p>潜在的预算、进度、人力资源、客户及需求等方面的问题</p>
<h3 id="技术风险"><a href="#技术风险" class="headerlink" title="技术风险"></a>技术风险</h3><p>威胁到要开发软件的质量和交付时间</p>
<p>潜在的设计、实现、接口、验证和维护等方面的问题</p>
<h3 id="商业风险"><a href="#商业风险" class="headerlink" title="商业风险"></a>商业风险</h3><p>威胁到要开发软件的生存能力</p>
<p>商业风险的分类</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>开发了一个没有人真正需要的优秀产品或系统</td>
<td>市场风险</td>
</tr>
<tr>
<td>开发的产品不再符合公司的整体商业策略</td>
<td>策略风险</td>
</tr>
<tr>
<td>建造了一个销售部门不知道如何去出售的产品</td>
<td>销售风险</td>
</tr>
<tr>
<td>由于重点转移或人员的变动而失去了高级管理层的支持</td>
<td>管理风险</td>
</tr>
<tr>
<td>没有得到预算或人力上的保证。</td>
<td>预算风险</td>
</tr>
</tbody></table>
<h2 id="风险管理的步骤"><a href="#风险管理的步骤" class="headerlink" title="风险管理的步骤"></a>风险管理的步骤</h2><h3 id="风险识别"><a href="#风险识别" class="headerlink" title="风险识别"></a>风险识别</h3><ul>
<li>风险识别的方法一建立风险条目检查表。</li>
<li>产品规模–与要建造或要修改的软件的总体规模相关的经验；</li>
<li>商业影响–与管理或市场所加的约束相关的风险；</li>
<li>客户特征–与客户的素质以及开发者和客户及时通信的能力相关的风险；</li>
<li>过程定义–与软件过程被定义的程度以及他们被开发组织所遵守的程度相关的风险；</li>
</ul>
<h3 id="风险预测"><a href="#风险预测" class="headerlink" title="风险预测"></a>风险预测</h3><p>风险预测从两个方面评估风险：风险发生的可能性或概率、风险发生所产生的后果（评估风险影响）。</p>
<h4 id="评估风险影响"><a href="#评估风险影响" class="headerlink" title="评估风险影响"></a>评估风险影响</h4><p>风险显露度（risk exposure)<br>$$<br>RE &#x3D; P * C<br>$$<br>其中，P是风险发生的概率，c是风险发生时带来的项目成本</p>
<blockquote>
<p>一个例子：计划了60个可复用构件，其中只有70%可能被使用，剩下的要重新定制开发，已知构件平均是100LOC,每个LOC的成本是14美元，假设该风险发生的概率是80%,计算风险显露度RE。</p>
</blockquote>
<p>$$<br>RE &#x3D; 80%*C<br>$$</p>
<p>$$<br>C &#x3D; 60 *(1-70%)<em>100</em>14<br>$$</p>
<h1 id="项目进度安排与跟踪"><a href="#项目进度安排与跟踪" class="headerlink" title="项目进度安排与跟踪"></a>项目进度安排与跟踪</h1><h2 id="通信开销"><a href="#通信开销" class="headerlink" title="通信开销"></a>通信开销</h2><img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121527813.png"/>

<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121527622.png"/><img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121527818.png"/></p>
</blockquote>
<h2 id="项目进度安排方法"><a href="#项目进度安排方法" class="headerlink" title="项目进度安排方法"></a>项目进度安排方法</h2><h3 id="关键路径方法（CPM）"><a href="#关键路径方法（CPM）" class="headerlink" title="关键路径方法（CPM）"></a>关键路径方法（CPM）</h3><p>在关键路径上的活动才是按时完成任务的关键</p>
<h3 id="项目-进度计划-评估和评审技术-PERT）"><a href="#项目-进度计划-评估和评审技术-PERT）" class="headerlink" title="项目(进度计划)评估和评审技术(PERT）"></a>项目(进度计划)评估和评审技术(PERT）</h3><img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121530421.png"/>

<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121530592.png"/>

<h3 id="获得值分析"><a href="#获得值分析" class="headerlink" title="获得值分析"></a>获得值分析</h3><img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121534873.png"/>

<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121530680.png"/>

<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121531061.png"/>

<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121533877.png"/>

<h1 id="结构化分析"><a href="#结构化分析" class="headerlink" title="结构化分析"></a>结构化分析</h1><h2 id="数据流图DFD"><a href="#数据流图DFD" class="headerlink" title="数据流图DFD"></a>数据流图DFD</h2><ul>
<li>面向数据流进行需求分析的方法</li>
<li>适合于数据处理类型软件的需求分析</li>
<li>用抽象模型的概念，按照软件内部数据传递、变换的关系，自项向下逐层分解，直到满足所有的功能要求。<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121534481.png"/></li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121535618.png"/>

<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121536102.png"/>

<h2 id="数据字典DD"><a href="#数据字典DD" class="headerlink" title="数据字典DD"></a>数据字典DD</h2><ul>
<li>数据字典对数据流图中的各种成分起注解、说明作用，给这些成分赋以实际的内容。</li>
<li>数据字典与数据流图配合，能清楚地表达数据处理的要求。</li>
<li>条目：数据流、数据元素、数据存储、数据加工、外部实体。</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121537663.png"/>

<h2 id="结构化英语"><a href="#结构化英语" class="headerlink" title="结构化英语"></a>结构化英语</h2><ul>
<li>顺序结构</li>
<li>重复结构</li>
<li>判定结构</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121538728.png"/>

<h1 id="结构化设计概述"><a href="#结构化设计概述" class="headerlink" title="结构化设计概述"></a>结构化设计概述</h1><h2 id="分析模型到设计模型"><a href="#分析模型到设计模型" class="headerlink" title="分析模型到设计模型"></a>分析模型到设计模型</h2><ul>
<li>数据设计：侧重于数据结构的定义</li>
<li>体系结构设计：定义软件系统各主要成份之间的关系</li>
<li>接口设计：描述了软件内部、软件和协作系统之间以及软件同人之间如何通信</li>
<li>过程设计：则是把结构成份转换成软件的过程性描述</li>
</ul>
<h2 id="结构图"><a href="#结构图" class="headerlink" title="结构图"></a>结构图</h2><p>结构图反映了模块之间的层次调用关系和联系：它以特定的符号表示模块、模块间的调用关系和模块间信息的传递</p>
<h3 id="模块的调用关系"><a href="#模块的调用关系" class="headerlink" title="模块的调用关系"></a>模块的调用关系</h3><img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121542806.png"/>

<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121542853.png"/>

<ul>
<li>模块独立性，是指软件系统中每个模块只涉及软件要求的具体的子功能，而和软件系统中其它的模块的接口是简单的。</li>
<li>例如，若一个模块只具有单一的功能且与其它模块没有太多的联系，则称此模块具有模块独立性。</li>
<li>一般采用两个准则度量模块独立性。即模块间藕合和模块内聚。</li>
<li>藕合是模块之间的互相连接的紧密程度的度量。</li>
<li>内聚是模块功能强度（一个模块内部各个元素彼此结合的紧密程度）的度量。</li>
<li>模块独立性比较强的模块应是高内聚低精合的模块。</li>
</ul>
<h3 id="模块间的耦合"><a href="#模块间的耦合" class="headerlink" title="模块间的耦合"></a>模块间的耦合</h3><img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121545118.png"/>

<h3 id="体系结构设计-系统结构模块"><a href="#体系结构设计-系统结构模块" class="headerlink" title="体系结构设计(系统结构模块)"></a>体系结构设计(系统结构模块)</h3><ul>
<li>传入模块</li>
<li>传出模块</li>
<li>变换模块</li>
<li>协调模块</li>
</ul>
<h3 id="模块的独立性"><a href="#模块的独立性" class="headerlink" title="模块的独立性"></a>模块的独立性</h3><table>
<thead>
<tr>
<th>模块间耦合形成</th>
<th>可读性</th>
<th>错误扩散能力</th>
<th>可修改性</th>
<th>通用性</th>
</tr>
</thead>
<tbody><tr>
<td>数据耦合</td>
<td>好</td>
<td>弱</td>
<td>好</td>
<td>好</td>
</tr>
<tr>
<td>控制耦合</td>
<td>中</td>
<td>中</td>
<td>中</td>
<td>中</td>
</tr>
<tr>
<td>公共耦合</td>
<td>不好</td>
<td>强</td>
<td>不好</td>
<td>不好</td>
</tr>
<tr>
<td>内容耦合</td>
<td>差</td>
<td>最强</td>
<td>最差</td>
<td>最差</td>
</tr>
</tbody></table>
<ul>
<li>在系统结构图中的模块</li>
<li>传入模块——从下属模块取得数据，经过某些处理，再将其传送给上级模 块。它传送的数据流叫做逻辑输入数据流。</li>
<li>传出模块——从上级模块获得数据，进行某些处理，再将其传送给下属模 块。它传送的数据流叫做理输出数据流。</li>
<li>变换模块——它从上级模块取得数据，进行特定的处理，转换成其它形式， 再传送回上级模块。它加工的数据流叫做变换数据流。</li>
<li>协调模块——对所有下属模块进行协调和管理的模块。</li>
</ul>
<h3 id="程序流程图"><a href="#程序流程图" class="headerlink" title="程序流程图"></a>程序流程图</h3><img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121546537.png"/>

<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121552195.png"/>

<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121552021.png"/>

<h1 id="面向对象和UML"><a href="#面向对象和UML" class="headerlink" title="面向对象和UML"></a>面向对象和UML</h1><h2 id="面向对象方法-1"><a href="#面向对象方法-1" class="headerlink" title="面向对象方法"></a>面向对象方法</h2><h3 id="传统分析设计方法"><a href="#传统分析设计方法" class="headerlink" title="传统分析设计方法"></a>传统分析设计方法</h3><ul>
<li>以功能为中心的软件开发方法（结构化方法）</li>
<li>低内聚，高精合，缺乏灵活性和可维护性</li>
<li>分析与设计阶段采用的概念和表示不一致</li>
<li>以数据为中心的软件开发方法（信息建模方法）</li>
<li>对功能的处理较弱，不适合具有复杂功能的系统</li>
</ul>
<h3 id="类（抽象，分类）"><a href="#类（抽象，分类）" class="headerlink" title="类（抽象，分类）"></a>类（抽象，分类）</h3><p>类是具有共同属性和操作的对象的集合，对象是类的一个实例，类用于创建对象。</p>
<p>体现了抽象及分类原则，是人们分析问题的基本方法</p>
<ul>
<li><p>抽象：忽路事物的非本质特征，抽取共同的本质特征</p>
</li>
<li><p>分类：把具有共性的事物划分为一类</p>
</li>
</ul>
<h3 id="多态性"><a href="#多态性" class="headerlink" title="多态性"></a>多态性</h3><p>多态性：特殊类可以对继承来的属性和操作做出自己的解释，即在继承关系的类层次结构中可以定义同名操作或属性，形成同一操作或属性的多种形态，这样可以按不同的行为响应同一个消息。<br>多态性进一步体现了信息隐蔽的原则，可以实现接口的独立封装</p>
<h3 id="UML用例图"><a href="#UML用例图" class="headerlink" title="UML用例图"></a>UML用例图</h3><img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121555429.png"/>

<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121555544.png"/>

<h2 id="面向对象分析与设计"><a href="#面向对象分析与设计" class="headerlink" title="面向对象分析与设计"></a>面向对象分析与设计</h2><h3 id="对象建模"><a href="#对象建模" class="headerlink" title="对象建模"></a>对象建模</h3><img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121557058.png"/>

<h3 id="协作图-x2F-通信图"><a href="#协作图-x2F-通信图" class="headerlink" title="协作图&#x2F;通信图"></a>协作图&#x2F;通信图</h3><img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/software_engineering/202306121558079.png"/>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag"># 考试知识点</a>
              <a href="/tags/%E8%BD%AF%E8%80%83/" rel="tag"># 软考</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag"># 软件工程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/09/%E6%95%B0%E5%AD%A6-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="prev" title="数学-线性代数">
      <i class="fa fa-chevron-left"></i> 数学-线性代数
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-1-%E6%A6%82%E8%BF%B0%E4%B8%8E%E6%95%B0%E6%8D%AE/" rel="next" title="计算机组成原理(1)-概述与数据">
      计算机组成原理(1)-概述与数据 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">软件工程概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">软件的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">软件工程的概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">软件工程的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">传统方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">面向对象方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.3.</span> <span class="nav-text">面向服务方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E6%95%B0%E6%8D%AE%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.4.</span> <span class="nav-text">面向数据的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.5.</span> <span class="nav-text">形式化方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%B1%82%E6%AC%A1"><span class="nav-number">2.</span> <span class="nav-text">软件工程的层次</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">软件工程的过程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E4%B8%89%E4%B8%AA%E8%A6%81%E7%B4%A0"><span class="nav-number">2.1.1.</span> <span class="nav-text">软件工程的三个要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">2.1.2.</span> <span class="nav-text">软件过程的三个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMM"><span class="nav-number">2.1.3.</span> <span class="nav-text">CMM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E7%BA%A7"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">初始级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E9%87%8D%E5%A4%8D%E7%BA%A7"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">可重复级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E7%BA%A7"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">定义级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E7%BA%A7"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">管理级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%BA%A7"><span class="nav-number">2.1.3.5.</span> <span class="nav-text">优化级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.4.</span> <span class="nav-text">软件过程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B%E4%B8%A4%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.5.</span> <span class="nav-text">过程模型两种类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E7%9A%84%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.6.</span> <span class="nav-text">传统的软件过程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B%EF%BC%88waterfall-model%EF%BC%89%EF%BC%9A"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">瀑布模型（waterfall model）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#V%E6%A8%A1%E5%9E%8B%EF%BC%88V-model%EF%BC%89%EF%BC%9A"><span class="nav-number">2.1.6.2.</span> <span class="nav-text">V模型（V-model）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.6.3.</span> <span class="nav-text">原型模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%9B%E5%BC%83%E5%BC%8F%EF%BC%88%E4%B8%80%E6%AC%A1%E6%80%A7%EF%BC%89%E5%8E%9F%E5%9E%8B%E4%B8%8D%E4%BD%9C%E4%B8%BA%E6%9C%80%E7%BB%88%E4%BA%A7%E5%93%81%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.6.3.1.</span> <span class="nav-text">抛弃式（一次性）原型不作为最终产品使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BC%94%E5%8C%96%E5%BC%8F"><span class="nav-number">2.1.6.3.2.</span> <span class="nav-text">演化式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%BC%94%E5%8C%96%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B%EF%BC%88Evolutionary-Model%EF%BC%89"><span class="nav-number">2.1.6.3.2.1.</span> <span class="nav-text">演化过程模型（Evolutionary Model）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E5%9E%8B"><span class="nav-number">2.1.6.3.3.</span> <span class="nav-text">增量型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B%EF%BC%88Incremental-Model%EF%BC%89"><span class="nav-number">2.1.6.3.3.1.</span> <span class="nav-text">增量过程模型（Incremental Model）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E8%BF%87%E7%A8%8B%EF%BC%88Unified-Process%EF%BC%89"><span class="nav-number">2.1.6.4.</span> <span class="nav-text">统一过程（Unified Process）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RAD%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.6.5.</span> <span class="nav-text">RAD模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9E%BA%E6%97%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.6.6.</span> <span class="nav-text">螺旋模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E7%9A%84%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.7.</span> <span class="nav-text">敏捷的软件过程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91-%E6%95%8F%E6%8D%B7%E5%AE%A3%E8%A8%80%EF%BC%88Agile-development-manifesto%EF%BC%89%EF%BC%9A"><span class="nav-number">2.1.7.1.</span> <span class="nav-text">敏捷开发-敏捷宣言（Agile development manifesto）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B%EF%BC%88Extreme-Programming-XP-%EF%BC%89"><span class="nav-number">2.1.7.2.</span> <span class="nav-text">极限编程（Extreme Programming (XP)）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A9%84%E6%A6%84%E7%90%83%E6%A8%A1%E5%9E%8B%EF%BC%88Scrum%EF%BC%89"><span class="nav-number">2.1.7.3.</span> <span class="nav-text">橄榄球模型（Scrum）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">项目管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">软件项目管理的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E7%9A%84%E5%9B%9B%E8%A6%81%E7%B4%A0"><span class="nav-number">3.2.</span> <span class="nav-text">管理的四要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B0%8F%E7%BB%84%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.</span> <span class="nav-text">项目管理小组结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%84%E9%80%9A%E4%BF%A1%E8%B7%AF%E5%BE%84"><span class="nav-number">3.3.1.</span> <span class="nav-text">小组通信路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%8C%83%E5%9B%B4"><span class="nav-number">3.3.2.</span> <span class="nav-text">软件范围</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BA%A6%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">软件度量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BA%A6%E9%87%8F%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">4.1.</span> <span class="nav-text">软件度量的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%A6%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">度量的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E5%BA%A6%E9%87%8F"><span class="nav-number">4.3.</span> <span class="nav-text">过程度量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%A6%E9%87%8F%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">4.4.</span> <span class="nav-text">度量的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%BA%A6%E9%87%8F%E6%96%B9%E5%BC%8F"><span class="nav-number">4.4.1.</span> <span class="nav-text">物理度量方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BA%A6%E9%87%8F%E6%96%B9%E5%BC%8F"><span class="nav-number">4.4.2.</span> <span class="nav-text">软件度量方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%A6%E9%87%8F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">4.5.</span> <span class="nav-text">度量的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EFP%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%BA%A6%E9%87%8F"><span class="nav-number">4.5.1.</span> <span class="nav-text">基于FP的软件度量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%A6%E9%87%8F%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">4.6.</span> <span class="nav-text">度量的计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E5%BA%A6%E9%87%8F%E6%8C%87%E6%A0%87"><span class="nav-number">4.7.</span> <span class="nav-text">软件质量度量指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DRE%E7%BC%BA%E9%99%B7%E6%8E%92%E9%99%A4%E6%95%88%E7%8E%87"><span class="nav-number">4.8.</span> <span class="nav-text">DRE缺陷排除效率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E9%A3%8E%E9%99%A9"><span class="nav-number">5.</span> <span class="nav-text">软件风险</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E5%8F%8A%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">风险及风险管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E7%9A%84%E9%A3%8E%E9%99%A9%E7%AD%96%E7%95%A5"><span class="nav-number">5.2.</span> <span class="nav-text">被动的风险策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E7%9A%84%E9%A3%8E%E9%99%A9%E7%AD%96%E7%95%A5"><span class="nav-number">5.3.</span> <span class="nav-text">主动的风险策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.4.</span> <span class="nav-text">风险的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9"><span class="nav-number">5.4.1.</span> <span class="nav-text">项目风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%A3%8E%E9%99%A9"><span class="nav-number">5.4.2.</span> <span class="nav-text">技术风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E9%A3%8E%E9%99%A9"><span class="nav-number">5.4.3.</span> <span class="nav-text">商业风险</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.5.</span> <span class="nav-text">风险管理的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E8%AF%86%E5%88%AB"><span class="nav-number">5.5.1.</span> <span class="nav-text">风险识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E9%A2%84%E6%B5%8B"><span class="nav-number">5.5.2.</span> <span class="nav-text">风险预测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E9%A3%8E%E9%99%A9%E5%BD%B1%E5%93%8D"><span class="nav-number">5.5.2.1.</span> <span class="nav-text">评估风险影响</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%BA%A6%E5%AE%89%E6%8E%92%E4%B8%8E%E8%B7%9F%E8%B8%AA"><span class="nav-number">6.</span> <span class="nav-text">项目进度安排与跟踪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E5%BC%80%E9%94%80"><span class="nav-number">6.1.</span> <span class="nav-text">通信开销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%BA%A6%E5%AE%89%E6%8E%92%E6%96%B9%E6%B3%95"><span class="nav-number">6.2.</span> <span class="nav-text">项目进度安排方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84%E6%96%B9%E6%B3%95%EF%BC%88CPM%EF%BC%89"><span class="nav-number">6.2.1.</span> <span class="nav-text">关键路径方法（CPM）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE-%E8%BF%9B%E5%BA%A6%E8%AE%A1%E5%88%92-%E8%AF%84%E4%BC%B0%E5%92%8C%E8%AF%84%E5%AE%A1%E6%8A%80%E6%9C%AF-PERT%EF%BC%89"><span class="nav-number">6.2.2.</span> <span class="nav-text">项目(进度计划)评估和评审技术(PERT）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E5%80%BC%E5%88%86%E6%9E%90"><span class="nav-number">6.2.3.</span> <span class="nav-text">获得值分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">结构化分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BEDFD"><span class="nav-number">7.1.</span> <span class="nav-text">数据流图DFD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8DD"><span class="nav-number">7.2.</span> <span class="nav-text">数据字典DD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E8%8B%B1%E8%AF%AD"><span class="nav-number">7.3.</span> <span class="nav-text">结构化英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%BF%B0"><span class="nav-number">8.</span> <span class="nav-text">结构化设计概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B%E5%88%B0%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">8.1.</span> <span class="nav-text">分析模型到设计模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="nav-number">8.2.</span> <span class="nav-text">结构图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E8%B0%83%E7%94%A8%E5%85%B3%E7%B3%BB"><span class="nav-number">8.2.1.</span> <span class="nav-text">模块的调用关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E9%97%B4%E7%9A%84%E8%80%A6%E5%90%88"><span class="nav-number">8.2.2.</span> <span class="nav-text">模块间的耦合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E6%A8%A1%E5%9D%97"><span class="nav-number">8.2.3.</span> <span class="nav-text">体系结构设计(系统结构模块)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="nav-number">8.2.4.</span> <span class="nav-text">模块的独立性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">8.2.5.</span> <span class="nav-text">程序流程图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%92%8CUML"><span class="nav-number">9.</span> <span class="nav-text">面向对象和UML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95-1"><span class="nav-number">9.1.</span> <span class="nav-text">面向对象方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E5%88%86%E6%9E%90%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">9.1.1.</span> <span class="nav-text">传统分析设计方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%EF%BC%88%E6%8A%BD%E8%B1%A1%EF%BC%8C%E5%88%86%E7%B1%BB%EF%BC%89"><span class="nav-number">9.1.2.</span> <span class="nav-text">类（抽象，分类）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E6%80%A7"><span class="nav-number">9.1.3.</span> <span class="nav-text">多态性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UML%E7%94%A8%E4%BE%8B%E5%9B%BE"><span class="nav-number">9.1.4.</span> <span class="nav-text">UML用例图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1"><span class="nav-number">9.2.</span> <span class="nav-text">面向对象分析与设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1"><span class="nav-number">9.2.1.</span> <span class="nav-text">对象建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E4%BD%9C%E5%9B%BE-x2F-%E9%80%9A%E4%BF%A1%E5%9B%BE"><span class="nav-number">9.2.2.</span> <span class="nav-text">协作图&#x2F;通信图</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MEIDE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MEIDE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/meideblog/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/meideblog/velocity/velocity.min.js"></script>
  <script src="/meideblog/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
