<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/meideblog/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="红色：重点内容橙色：下述内容的归纳总结 马克思主义原理马克思主义的创立马克思主义产生的社会根源、阶级基础和思想渊源 资本主义经济的发展为马克思主义的产生提供了经济、社会历史条件  无产阶级（工人阶级）在反抗资产阶级的斗争中逐步走向自觉（跟自发不一样，自发是自然发生，无意识），对科学理论的指导提出了强烈的需求（马克思主义产生的阶级基础和实践基础）  马克思、恩格斯的革命实践和对人类文明成果的继承与创">
<meta property="og:type" content="article">
<meta property="og:title" content="考研政治复习(1)-马原">
<meta property="og:url" content="http://example.com/2023/10/13/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB%E5%A4%8D%E4%B9%A0-1-%E9%A9%AC%E5%8E%9F/index.html">
<meta property="og:site_name" content="MEIDE&#39;S BLOG">
<meta property="og:description" content="红色：重点内容橙色：下述内容的归纳总结 马克思主义原理马克思主义的创立马克思主义产生的社会根源、阶级基础和思想渊源 资本主义经济的发展为马克思主义的产生提供了经济、社会历史条件  无产阶级（工人阶级）在反抗资产阶级的斗争中逐步走向自觉（跟自发不一样，自发是自然发生，无意识），对科学理论的指导提出了强烈的需求（马克思主义产生的阶级基础和实践基础）  马克思、恩格斯的革命实践和对人类文明成果的继承与创">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/politics/202310131619588.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/politics/202310180939679.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/politics/202310181051090.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/politics/202310181054418.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/politics/202310181121085.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/politics/202310181127848.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/politics/202310181151093.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/politics/202310181152224.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/politics/202310221122090.png">
<meta property="article:published_time" content="2023-10-13T00:14:01.000Z">
<meta property="article:modified_time" content="2023-10-22T09:00:37.339Z">
<meta property="article:author" content="MEIDE">
<meta property="article:tag" content="考研408">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="马克斯主义原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/politics/202310131619588.png">

<link rel="canonical" href="http://example.com/2023/10/13/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB%E5%A4%8D%E4%B9%A0-1-%E9%A9%AC%E5%8E%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>考研政治复习(1)-马原 | MEIDE'S BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MEIDE'S BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/13/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB%E5%A4%8D%E4%B9%A0-1-%E9%A9%AC%E5%8E%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MEIDE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MEIDE'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考研政治复习(1)-马原
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-13 08:14:01" itemprop="dateCreated datePublished" datetime="2023-10-13T08:14:01+08:00">2023-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-22 17:00:37" itemprop="dateModified" datetime="2023-10-22T17:00:37+08:00">2023-10-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">考试</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E8%AF%95/%E6%94%BF%E6%B2%BB/" itemprop="url" rel="index"><span itemprop="name">政治</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><span style="color:red">红色</span>：重点内容<br><span style="color:orange">橙色</span>：下述内容的归纳总结</p>
<h1 id="马克思主义原理"><a href="#马克思主义原理" class="headerlink" title="马克思主义原理"></a>马克思主义原理</h1><h2 id="马克思主义的创立"><a href="#马克思主义的创立" class="headerlink" title="马克思主义的创立"></a>马克思主义的创立</h2><h3 id="马克思主义产生的社会根源、阶级基础和思想渊源"><a href="#马克思主义产生的社会根源、阶级基础和思想渊源" class="headerlink" title="马克思主义产生的社会根源、阶级基础和思想渊源"></a>马克思主义产生的社会根源、阶级基础和思想渊源</h3><ol>
<li><p>资本主义经济的发展为马克思主义的产生提供了<strong>经济</strong>、<strong>社会历史条件</strong></p>
</li>
<li><p><strong>无产阶级</strong>（工人阶级）在反抗资产阶级的斗争中逐步走向<strong>自觉</strong>（跟自发不一样，自发是自然发生，无意识），对科学理论的指导提出了强烈的需求（马克思主义产生的<strong>阶级基础和实践基础</strong>）</p>
</li>
<li><p>马克思、恩格斯的革命实践和对人类文明成果的继承与创新（主观条件）</p>
<p><strong>19世纪西欧三大先进思潮（德国古典哲学、英国古典政治经济学、英法两国的空想社会主义）</strong>为马克思主义的创立提供了直接的理论来源。<strong>19世纪的三大科学发现、即细胞学说、能量守恒与转化定律生物进化论，为马克思主义的产生提供了自然科学前提</strong></p>
</li>
</ol>
<h3 id="马恩列重要著作（第一页重点）"><a href="#马恩列重要著作（第一页重点）" class="headerlink" title="* 马恩列重要著作（第一页重点）"></a>* 马恩列重要著作（第一页重点）</h3><img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/politics/202310131619588.png"/>

<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/politics/202310180939679.png"/>

<h3 id="马克思主义的创立-1"><a href="#马克思主义的创立-1" class="headerlink" title="马克思主义的创立"></a>马克思主义的创立</h3><p>一国胜利论：由于资本主义的政治发展不平衡，提出社会主义革命可能会在<strong>一国或者数国首先发生并取得胜利</strong>的论断，俄国的十月革命的胜利使其变成可现实-《国家与革命》</p>
<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/politics/202310181051090.png"/>

<p>毛中特补充下属内容</p>
<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/politics/202310181054418.png"/>

<h3 id="马克思主义的鲜明特征"><a href="#马克思主义的鲜明特征" class="headerlink" title="* 马克思主义的鲜明特征"></a>* 马克思主义的鲜明特征</h3><p>科发民革践</p>
<ol>
<li><p>科学性</p>
<p>马克思主义是对自然、社会和人类思雏<strong>发展本质和规律的正确反映</strong>。马克思主义具有科学的世界观和方法论基础，即辩证唯物主义和历史唯物主义，这是马克思主义的一个<strong>突出特征和理论优势</strong>，也是马克思主义科学性的重要体现。</p>
</li>
<li><p>发展性</p>
<p>马克思主义是不断发展的学说，具有与时俱进的理论品质。</p>
</li>
<li><p>人民性</p>
<p><strong>人民至上</strong>是马克思主义的<strong>政治立场</strong>。马克思主义政党把人民放在心中最高位置，一切奋斗都致力于实现最广大人民的根本利益。<strong>人民性是马克思主义最鲜明的品格</strong>。马克思主义博大精深，<strong>归根到底就是一句话：为人类求解放</strong></p>
</li>
<li><p><strong>革命性</strong>（科学性+革命性【人民+实践+发展】）</p>
<p>马克思主义的鲜明特征，<strong>用一句话概括，就是科学性与革命性的统一</strong>。革命性是马克思主义的内在品质，是马克思主义的人民性、实践性和发展性的应有之义和必然要求。在马克思主义指导革命的过程中，<strong>人民性、实践性和发展性集中地体现为革命性</strong>。【科发民革践】</p>
</li>
<li><p>实践性</p>
<p>马克思主义是从实践中来、到实践中去，在实践中接受检验，并随实践而不断发展的学说。<strong>实践性是马克思主义理论区别于其他理论的显著特征。实践观点是马克思主义首要的和基本的观点。</strong></p>
</li>
</ol>
<h3 id="刷题总结"><a href="#刷题总结" class="headerlink" title="刷题总结"></a>刷题总结</h3><ol>
<li>马克思主义理论区别于其他理论的根本特征：实践性</li>
<li><strong>实践的观点</strong>是马克思主义的基本观点</li>
<li>马克思主义的<strong>本质属性</strong>：人民性</li>
<li>马克思主义追求的<strong>根本价值目标</strong>：实现人的自由而全面的发展</li>
<li><strong>马克思的整个世界观不是教义，而是方法。</strong>它提供的不是现成的教条，是进一步研究的出发点和供这种研究使用的方法。如果选项中出现“现成答案”“现成理想方案”等，多为干扰项。</li>
</ol>
<h4 id="马克思主义的当代价值"><a href="#马克思主义的当代价值" class="headerlink" title="马克思主义的当代价值"></a>马克思主义的当代价值</h4><p>(一）观察当代世界变化的<strong>认识工具</strong><br>(二）指引当代中国发展的<strong>行动指南</strong><br>(三）引领人类杜会进步的<strong>科学真理</strong></p>
<h1 id="世界多样性与物质统一性"><a href="#世界多样性与物质统一性" class="headerlink" title="世界多样性与物质统一性"></a>世界多样性与物质统一性</h1><h2 id="物质及其存在方式"><a href="#物质及其存在方式" class="headerlink" title="物质及其存在方式"></a>物质及其存在方式</h2><h3 id="哲学基本问题及其内容"><a href="#哲学基本问题及其内容" class="headerlink" title="哲学基本问题及其内容"></a>哲学基本问题及其内容</h3><ol>
<li><p>哲学基本问题—<strong>存在和思维的关系问题。</strong></p>
<p>恩格斯第一次明确提出：“全部哲学，特别是近代哲学的重大的基本问题，是<strong>思维和存在的关系问题。</strong></p>
</li>
<li><p>哲学基本问题的内容，包括两个方面：</p>
<p>第一，存在和思维究竞谁是世界的本原，即物<strong>质和精神何者是第一性、何者是第二性的问题</strong>；</p>
<p>第二，思维能否正确认识存在的问题，即<strong>思维和存在有无同一性的问题</strong>。</p>
</li>
<li><p>唯物主义与辩证法要统一起来</p>
<p>只有既坚持唯物主义，又坚持辩证法，才能全面地认识世界的本质和发展规律。只有达到唯物主义和辩证法的内在统一，才能有科学的彻底的唯物主义和科学的彻底的辩证法</p>
</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/politics/202310181121085.png"/>

<h4 id="刷题总结-1"><a href="#刷题总结-1" class="headerlink" title="刷题总结"></a>刷题总结</h4><h5 id="哲学基本问题及其内容-1"><a href="#哲学基本问题及其内容-1" class="headerlink" title="哲学基本问题及其内容"></a>哲学基本问题及其内容</h5><ol>
<li>物质第一性，第二性，只是就谁是世界的本原而言的，不要把它与价值混淆。不存在物质和谁比谁更重要，也不涉及谁与社会生活的关系更密切的问题。第一性不等于第一重要，第二性也不等于第二重要。</li>
<li>唯心主义并非都是不可知论。唯物主义哲学家以及坚持唯物主义观点的科学家，都反对不可知论，主张世界是可以认识的；唯心主义既有可知论（如黑格尔），也有不可知论。</li>
<li><strong>唯心主义不等于形而上学，唯物主义不等于辩证法。</strong></li>
<li>唯心主义又分为主观唯心主义和客观唯心主义。主观唯心主义把人的感觉、观念作为世界的本原（关键词：心、观念、感觉、精神等）；客观唯心主义把某种脱离物质、脱离任何个人的精神作为世界的本原（关键词：理、理念、绝对观念、上帝、造物主、绝对精神等)</li>
</ol>
<h5 id="物质"><a href="#物质" class="headerlink" title="物质"></a>物质</h5><img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/politics/202310181127848.png"/>

<h3 id="物质-1"><a href="#物质-1" class="headerlink" title="物质"></a>物质</h3><ul>
<li><p><strong>[马克思主义]物质观</strong></p>
<p>马克思批判了旧唯物主义对物质世界的直观、消极的理解，强调要从<strong>能动的<span style="color:red">实践</span>出发</strong>去把握客观世界的意义</p>
</li>
<li><p><strong>[恩格斯]对物质概念作了初步概括</strong></p>
<p>“<strong>物、物质无非是各种物的总和，而这个概念就是从这一总和中抽象出来的。”</strong>这就是说，物质这个名词是一种简称，“我们就用这种简称把感官可感知的许多不同的事物依照其共同的属性概括起来”。这样就明确指出了哲学物质概念与自然科学关于具体的物质形态和物质结构的概念之间<strong>共性与个性</strong>的关系</p>
</li>
<li><p><strong>[列宁]对物质概念作了全面的科学的规定</strong></p>
<p>物质是标志客观实在的哲学范畴，这种客观实在是人通过感觉感知的，它不依赖于我们的感觉而存在，为我们的感觉所复写、摄影、反映。”<strong>列宁是从物质与的关系上来把握物质的</strong>。物质范畴是对物质世界多样性和统一性所作的最高的哲学概括。<strong>物质的共同特性（唯一特性）是客观实在性</strong>，它存在于人的之外，可以为人的所反映。换句话说，<strong>所谓物质，就是不依赖于人类的而存在，并能为人类的所反映的客观实在</strong></p>
<p><strong>马克思主义的物质概念是与实践的观点内在统一的。人类的社会生活本质上是实践的</strong></p>
</li>
</ul>
<h4 id="刷题总结-2"><a href="#刷题总结-2" class="headerlink" title="刷题总结"></a>刷题总结</h4><ol>
<li><p>客观实在不一定是人可以直接<strong>看得见、摸得着的实物</strong>（比如磁场就需要通过仪器来感知），重点在干它是存在于人的之外，不以人的意志为转移。</p>
</li>
<li><p>不要混淆<strong>自然科学物质结构概念与哲学物质范畴</strong>，它们是<strong>个别与一般、个性与共性</strong>的关系</p>
<blockquote>
<p>【个别与一般&#x3D;普遍与特殊&#x3D;个性与共性；任何个别都是一般；<span style="color:red">≠整体与部分</span></p>
<p>个别就是各种具体事物（如大李子、张三），一般则是同类事物的共同本质（人）。白马是马的一种，马腿是马的一部分】</p>
</blockquote>
</li>
<li><p>马克思主义以前的旧唯物主义在自然观上是唯物的．在历史观上却陷入唯心，所以是不彻底的“半截子”唯物主义。</p>
</li>
<li><p><span style="color:red"><strong>庸俗唯物主义不是唯物主义</strong></span>，它混淆物质与的界限，认为人的精神活动能力只不过是脑物质的分泌物。</p>
</li>
<li><p>物质和的对立，只有在它们何者为第一性、何者为第二性这一范围内才具有绝对的意义；<strong>超出这个范围，物质和的对立便是相对的。</strong></p>
</li>
<li><p>马克思主义以前的旧唯物主义在自然观上是唯物的，在历史观上却陷入唯心，所以是不彻底的“半截子”唯物主义。马克思主义既看到了自然界的物质性，又以实践为基础揭示了人类社会的物质性，实现了唯物主义自然观和历史观的统一。</p>
</li>
</ol>
<h3 id="物质的存在方式"><a href="#物质的存在方式" class="headerlink" title="物质的存在方式"></a>物质的存在方式</h3><ol>
<li><p>物质与运动</p>
<p>①<strong>运动是物质的根本属性或存在方式</strong>。世界是物质的，而物质是运动的。运动是标志一切事物和现象的变化及其过程的哲学范畴。</p>
<p>②<strong>物质和运动不可分割</strong>。一方面，物质是运动着的物质，脱离运动的物质是不存在的。<strong>设想有不运动的物质，将导致形而上学</strong>。另一方面，运动是物质的运动。<strong>物质是一切运动变化和发展过程的实在基础和承担者</strong>，世界上没有离开物质的运动，任何形式的运动都有它的物质载体，<strong>设想无物质的运动，将导致唯心主义</strong></p>
</li>
<li><p>运动与静止 <span style="color:orange">【绝对运动，相对静止】</span></p>
<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/politics/202310181151093.png"/>
</li>
<li><p>物质运动与时间、空间</p>
<img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/politics/202310181152224.png"/></li>
</ol>
<h4 id="刷题总结-3"><a href="#刷题总结-3" class="headerlink" title="刷题总结"></a>刷题总结</h4><ol>
<li><p>在很多概念的描述中，<strong>“绝对的”与“无条件的”井列，“相对的”与“有条件的”并列</strong></p>
</li>
<li><p>客观实在性是物质的共同特性，运动是物质的根本属性（存在方式)，时空是运动着的物质的基本存在形式【如果单独说时间，空间也对】</p>
</li>
</ol>
<h3 id="物质世界的二重化"><a href="#物质世界的二重化" class="headerlink" title="物质世界的二重化"></a>物质世界的二重化</h3><img src="https://cdn.jsdelivr.net/gh/blackhaird/blog_img@main/politics/202310221122090.png"/>

<h2 id="物质与意识的辩证关系"><a href="#物质与意识的辩证关系" class="headerlink" title="物质与意识的辩证关系"></a>物质与意识的辩证关系</h2><p><span style="color:red"><strong>物质决定意识，意识依赖于物质井反作用于物质</strong></span></p>
<h3 id="物质决定意识"><a href="#物质决定意识" class="headerlink" title="物质决定意识"></a>物质决定意识</h3><p><span style="color:orange">意识是人类独有的</span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94408/" rel="tag"># 考研408</a>
              <a href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag"># 政治</a>
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%96%AF%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86/" rel="tag"># 马克斯主义原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-2-%E5%AD%98%E5%82%A8%E4%B8%8E%E6%8C%87%E4%BB%A4/" rel="prev" title="计算机组成原理(2)-存储与指令">
      <i class="fa fa-chevron-left"></i> 计算机组成原理(2)-存储与指令
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/10/java%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="JAVA面试题">
      JAVA面试题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">马克思主义原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E5%88%9B%E7%AB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">马克思主义的创立</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E4%BA%A7%E7%94%9F%E7%9A%84%E7%A4%BE%E4%BC%9A%E6%A0%B9%E6%BA%90%E3%80%81%E9%98%B6%E7%BA%A7%E5%9F%BA%E7%A1%80%E5%92%8C%E6%80%9D%E6%83%B3%E6%B8%8A%E6%BA%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">马克思主义产生的社会根源、阶级基础和思想渊源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC%E6%81%A9%E5%88%97%E9%87%8D%E8%A6%81%E8%91%97%E4%BD%9C%EF%BC%88%E7%AC%AC%E4%B8%80%E9%A1%B5%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">* 马恩列重要著作（第一页重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E5%88%9B%E7%AB%8B-1"><span class="nav-number">1.1.3.</span> <span class="nav-text">马克思主义的创立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E9%B2%9C%E6%98%8E%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.4.</span> <span class="nav-text">* 马克思主义的鲜明特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.5.</span> <span class="nav-text">刷题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E5%BD%93%E4%BB%A3%E4%BB%B7%E5%80%BC"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">马克思主义的当代价值</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E5%A4%9A%E6%A0%B7%E6%80%A7%E4%B8%8E%E7%89%A9%E8%B4%A8%E7%BB%9F%E4%B8%80%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">世界多样性与物质统一性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E5%8F%8A%E5%85%B6%E5%AD%98%E5%9C%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">物质及其存在方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98%E5%8F%8A%E5%85%B6%E5%86%85%E5%AE%B9"><span class="nav-number">2.1.1.</span> <span class="nav-text">哲学基本问题及其内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%93-1"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">刷题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98%E5%8F%8A%E5%85%B6%E5%86%85%E5%AE%B9-1"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">哲学基本问题及其内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8"><span class="nav-number">2.1.1.1.2.</span> <span class="nav-text">物质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">物质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%93-2"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">刷题总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E7%9A%84%E5%AD%98%E5%9C%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.3.</span> <span class="nav-text">物质的存在方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%93-3"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">刷题总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E4%B8%96%E7%95%8C%E7%9A%84%E4%BA%8C%E9%87%8D%E5%8C%96"><span class="nav-number">2.1.4.</span> <span class="nav-text">物质世界的二重化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E4%B8%8E%E6%84%8F%E8%AF%86%E7%9A%84%E8%BE%A9%E8%AF%81%E5%85%B3%E7%B3%BB"><span class="nav-number">2.2.</span> <span class="nav-text">物质与意识的辩证关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E5%86%B3%E5%AE%9A%E6%84%8F%E8%AF%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">物质决定意识</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MEIDE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MEIDE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/meideblog/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/meideblog/velocity/velocity.min.js"></script>
  <script src="/meideblog/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
