<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/meideblog/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="系统开发基础  软件开发模型瀑布模型以线性的顺序将软件开发的过程分成好几个阶段。 其中的软件设计分为概要设计，详细设计  瀑布模型的优点：   为项目提供了按阶段划分的检查点 当前一个阶段完成后，只需要去关注后续阶段 它提供了一个模板，这个模板使得分析、设计、编码、测试和支持的方法可以在该模板下有一个共同的指导   瀑布模型的缺点：   各个阶段之间产生大量的文档，极大地增加了工作量 由于开发模型">
<meta property="og:type" content="article">
<meta property="og:title" content="软件设计师笔记(5)-系统开发基础">
<meta property="og:url" content="http://example.com/2022/10/10/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%AC%94%E8%AE%B0-5-%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="MEIDE&#39;S BLOG">
<meta property="og:description" content="系统开发基础  软件开发模型瀑布模型以线性的顺序将软件开发的过程分成好几个阶段。 其中的软件设计分为概要设计，详细设计  瀑布模型的优点：   为项目提供了按阶段划分的检查点 当前一个阶段完成后，只需要去关注后续阶段 它提供了一个模板，这个模板使得分析、设计、编码、测试和支持的方法可以在该模板下有一个共同的指导   瀑布模型的缺点：   各个阶段之间产生大量的文档，极大地增加了工作量 由于开发模型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/10/imagec7b2c307d463c0ab.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/12/image6451f5d9b57ac033.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/13/image9705510f35aa9bc4.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/13/imagec3e726ed4e502615.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/13/imageab3de0d2f7aa2b58.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/13/image531c0a7b2d7ad4b8.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/13/imagee030755ceb94562b.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/13/image08e843d56a4ba6e7.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/13/image8364a49d3e207969.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/13/image7dbcac9b39815f92.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/13/imagedd08f005c92e45bd.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/13/image9eec0c4475edda45.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/13/imagea34e95fb362eece5.png">
<meta property="article:published_time" content="2022-10-10T14:18:04.000Z">
<meta property="article:modified_time" content="2022-10-13T14:38:15.579Z">
<meta property="article:author" content="MEIDE">
<meta property="article:tag" content="考试知识点">
<meta property="article:tag" content="软考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.imagehub.cc/images/2022/10/10/imagec7b2c307d463c0ab.png">

<link rel="canonical" href="http://example.com/2022/10/10/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%AC%94%E8%AE%B0-5-%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软件设计师笔记(5)-系统开发基础 | MEIDE'S BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MEIDE'S BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/10/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%AC%94%E8%AE%B0-5-%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MEIDE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MEIDE'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件设计师笔记(5)-系统开发基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-10 22:18:04" itemprop="dateCreated datePublished" datetime="2022-10-10T22:18:04+08:00">2022-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-13 22:38:15" itemprop="dateModified" datetime="2022-10-13T22:38:15+08:00">2022-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">考试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="系统开发基础"><a href="#系统开发基础" class="headerlink" title="系统开发基础"></a>系统开发基础</h1><img src="https://s1.imagehub.cc/images/2022/10/10/imagec7b2c307d463c0ab.png" alt="imagec7b2c307d463c0ab.png" border="0" />

<h2 id="软件开发模型"><a href="#软件开发模型" class="headerlink" title="软件开发模型"></a>软件开发模型</h2><h3 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h3><p>以线性的顺序将软件开发的过程分成好几个阶段。</p>
<p>其中的软件设计分为概要设计，详细设计</p>
<ul>
<li><p>瀑布模型的优点：</p>
</li>
<li><ul>
<li>为项目提供了按阶段划分的检查点</li>
<li>当前一个阶段完成后，只需要去关注后续阶段</li>
<li>它提供了一个模板，这个模板使得分析、设计、编码、测试和支持的方法可以在该模板下有一个共同的指导</li>
</ul>
</li>
<li><p>瀑布模型的缺点：</p>
</li>
<li><ul>
<li>各个阶段之间产生大量的文档，极大地增加了工作量</li>
<li>由于开发模型是线型的，用户只有等到整个过程的末期才能见到开发结果，从而增加了开发风险</li>
<li>不适应用户需求的变化，并且在需求分析阶段不可能完全获取</li>
<li>在软件开发前期未发现的错误传到后面的开发活动中时，可能会扩散，进而可能会导致整个软件项目开发失败</li>
</ul>
</li>
<li><p>所以，瀑布模型适用于需求明确或很少变更的项目</p>
</li>
</ul>
<img src="https://s1.imagehub.cc/images/2022/10/12/image6451f5d9b57ac033.png" alt="image6451f5d9b57ac033.png" border="0" />

<h3 id="V模型"><a href="#V模型" class="headerlink" title="V模型"></a>V模型</h3><p>是瀑布模型的升级版本，以重视测试为基础。</p>
<p>在单元测试中，主要是对编码进行测试，以详细设计说明书为基础，以此类推。最终的验收测试是以用户为基准的测试。</p>
<p>缺点及将测试放在了编码之后。</p>
<img src="https://s1.imagehub.cc/images/2022/10/13/image9705510f35aa9bc4.png" alt="image9705510f35aa9bc4.png" border="0" />

<h3 id="喷泉模型"><a href="#喷泉模型" class="headerlink" title="喷泉模型"></a>喷泉模型</h3><p>专门用于面向对象的模型</p>
<ul>
<li>是一种以用户需求为动力，以对象为驱动地模型，主要用于描述面向对象的软件开发过程，该模型认为软件开发过程自下而上的，各阶段是相互迭代和无间隙的。</li>
<li>无间隙是指在开发活动中，分析、设计和编码之间不存在明显的边界</li>
</ul>
<img src="https://s1.imagehub.cc/images/2022/10/13/imagec3e726ed4e502615.png" alt="imagec3e726ed4e502615.png" border="0" />

<h3 id="原型化模型"><a href="#原型化模型" class="headerlink" title="原型化模型"></a>原型化模型</h3><ul>
<li><p>快速原型是利用原型辅助软件开发的一种新思想</p>
</li>
<li><p>经过简单快速分析，快速建造一个可以运行的软件原型，以便理解和澄清问题，使开发人员与用户达成共识，最终在确定的用户需求基础上开发客户满意的软件产品</p>
</li>
<li><p>原型可以为三类：</p>
</li>
<li><ul>
<li>探索型原型：主要用于需求分析阶段，目的是要弄清用户的需求，并探索各种方案的可行性。它主要针对开发目标模糊，用户与开发人员对项目都缺乏经验的情况，通过对原型的开发来明确用户的需求</li>
<li>实验型原型：主要用于设计阶段，考核实现方案是否合适，能否实现。对于大型系统，若对设计方案心中没有把握时，可通过这种原型来证实设计方案的正确性</li>
<li>演化型原型：主要用于及早向用户提交一个原型系统，该原型系统或者包含系统的框架，或者包含系统的主要功能，在得到用户的认可后，将原型系统不断扩充演变为最终的软件系统</li>
</ul>
</li>
<li><p>它将原型的思想扩展到软件开发的全过程</p>
</li>
</ul>
<h3 id="演化模型"><a href="#演化模型" class="headerlink" title="演化模型"></a>演化模型</h3><ul>
<li><p>也称为变换模型，根据用户的基本需求，通过快速分析构造出一个初始可运行版本(原型)，然后根据用户在使用原型的过程中提出的意见和建议对原型进行改进，获得原型的新版本。重复这一过程，最终可得到令用户满意的软件产品</p>
</li>
<li><p>快速原型模型时“抛弃式”的，演化模型是“渐进式”原型方法。演化模型特别适用于对软件需求缺乏准确认识的情况</p>
</li>
<li><p>演化模型的优点：</p>
</li>
<li><ul>
<li>很早就可以验证是否符合产品需求</li>
<li>风险管理可以在早期就获得项目进程数据，可据此对后续的开发进度作出比较切实的估算，增加项目成功的机率</li>
<li>经验教训能反馈于本产品的下一个循环过程，提高质量效率</li>
<li>心理上，开发人员早日见到产品的雏形，是一种鼓舞</li>
<li>使用户可以在新的一批功能开发测试后，立即参加验证，以便提供非常有价值的反馈</li>
</ul>
</li>
<li><p>演化模型的缺点</p>
</li>
<li><ul>
<li>产品需求在一开始并不安全弄清楚的话，会给总体设计带来困难及削弱产品设计的完整性，并影像产品性能的优化</li>
<li>如果缺乏严格的过程管理，这个生命周期模型可能退化为一种原始的无计划的“试 - 错 - 改”模式</li>
<li>用户接触开发中的尚未测试稳定的功能，可能对用户产生负面的影响</li>
</ul>
</li>
</ul>
<h3 id="螺旋模型"><a href="#螺旋模型" class="headerlink" title="螺旋模型"></a>螺旋模型</h3><ul>
<li><p>将瀑布模型和演化模型相结合，综合了两者的优点，并增加了风险分析。它以原型为基础，沿着螺线自内向外旋转，每旋转一圈都要经过制订计划、风险分析、实施工程及客户评价等活动，并开发原型的一个新版本。经过若干次螺旋上升的过程，得到最终的系统</p>
</li>
<li><p>螺旋模型的优点：</p>
</li>
<li><ul>
<li>设计上灵活，可以在项目的各个阶段进行变更</li>
<li>以小的分段来构建大型系统，使成本计算变得简单容易</li>
<li>客户始终参与每个阶段的开发，保证了项目不偏离正确方向</li>
<li>随着项目推进，客户始终掌握项目的最新信息，从而能够和管理层有效地交互</li>
</ul>
</li>
<li><p>螺旋模型地缺点：</p>
</li>
<li><ul>
<li>需要具有相当丰富地风险评估经验和专门知识，如果未能够及时标识风险，势必造成重大损失</li>
<li>过多地迭代次数会增加开发成本，延迟提交时间</li>
</ul>
</li>
<li><img src="https://s1.imagehub.cc/images/2022/10/13/imageab3de0d2f7aa2b58.png" alt="imageab3de0d2f7aa2b58.png" border="0" /></li>
</ul>
<h3 id="统一过程-UP-x2F-RUP"><a href="#统一过程-UP-x2F-RUP" class="headerlink" title="统一过程**(UP&#x2F;RUP)**"></a>统一过程**(UP&#x2F;RUP)**</h3><ul>
<li><p>是一个通用过程框架，可以用于种类广泛的软件系统、不同的应用领域、不同的组织类型、不同的性能水平和不同的项目规模</p>
</li>
<li><p>UP是基于构件的，软件系统建模时，UP使用的时UML</p>
</li>
<li><p>与其他软件过程相比，UP具有三个显著的特点：</p>
</li>
<li><ul>
<li>用例驱动</li>
<li>以体系结构为中心</li>
<li>迭代和增量</li>
</ul>
</li>
<li><p>UP中的软件过程在时间上被分解为四个阶段：</p>
</li>
<li><ul>
<li>初始阶段</li>
<li>细化阶段</li>
<li>构建阶段</li>
<li>交付阶段</li>
</ul>
</li>
<li><p>每个阶段结束时都要安排一次技术评审，以确定这个阶段的目标是否已经达到</p>
</li>
</ul>
<img src="https://s1.imagehub.cc/images/2022/10/13/image531c0a7b2d7ad4b8.png" alt="image531c0a7b2d7ad4b8.png" border="0" />

<h3 id="敏捷方法"><a href="#敏捷方法" class="headerlink" title="敏捷方法"></a>敏捷方法</h3><ul>
<li><p>敏捷开发更强调程序员团队与业务专家之间的紧密协作、面对面沟通、频繁交付新的软件版本、紧凑而自我组织型的团队、能够和好的适应需求变化的代码编写和团队组织方法，也更注重人的作用</p>
</li>
<li><p>常见的敏捷开发方法：</p>
</li>
<li><ul>
<li>极限编程(XP)：<strong>费用严格控制方法</strong></li>
<li>自适应软件开发（ASD）：<strong>猜测、合作和学习</strong></li>
<li>开放式源码：<strong>异地开发</strong></li>
<li>水晶方法：<strong>用最少的纪律约束</strong></li>
<li>FDD（功用驱动开发）：<strong>首席带类程序员（大佬带小弟）</strong></li>
<li>scrum（并列争球法）：<strong>定义重复人员去解决重复方法</strong></li>
</ul>
</li>
<li><p>从开发者的角度，主要的关注点：</p>
</li>
<li><ul>
<li>短平快会议</li>
<li>小版本发布</li>
<li>较少的文档</li>
<li>合作为重</li>
<li>客户直接参与</li>
<li>自动化测试</li>
<li>适应性计划调整</li>
<li>结对编程</li>
</ul>
</li>
<li><p>从管理者的角度，主要的关注点</p>
</li>
<li><ul>
<li>测试驱动开发</li>
<li>持续集成</li>
<li>重构</li>
</ul>
</li>
</ul>
<img src="https://s1.imagehub.cc/images/2022/10/13/imagee030755ceb94562b.png" alt="imagee030755ceb94562b.png" border="0" />

<h2 id="软件测试"><a href="#软件测试" class="headerlink" title="软件测试"></a>软件测试</h2><h3 id="动态测试"><a href="#动态测试" class="headerlink" title="动态测试"></a>动态测试</h3><table>
    <tr>
        <td rowspan="4">黑盒测试法</td>
        <td>等价类划分</td>
    </tr>
    <tr>
        <td>边界值分析</td>
    </tr>
    <tr>
        <td>错误推测</td>
    </tr>
    <tr>
        <td>因果图</td>
    </tr>
    <tr>
        <td rowspan="5">等价类划分</td>
        <td>语句覆盖</td>
    </tr>
    <tr>
        <td>判定覆盖</td>
    </tr>
    <tr>
        <td>条件覆盖</td>
    </tr>
    <tr>
        <td>条件判定覆盖</td>
    </tr>
    <tr>
        <td>边路径覆盖</td>
    </tr>
    <tr>
        <td>灰盒测试法</td>
    </tr>
</table>

<h4 id="等价类划分"><a href="#等价类划分" class="headerlink" title="等价类划分"></a>等价类划分</h4><ul>
<li>确定无效与有效等价类</li>
<li>设计用例尽可能多的覆盖有效类</li>
<li>设计用例只覆盖一个无效类</li>
</ul>
<h4 id="边界值分析"><a href="#边界值分析" class="headerlink" title="边界值分析"></a>边界值分析</h4><ul>
<li>处理边界情况时最容易出错</li>
<li>选取的测试数据应该恰好等于，稍小于或者稍大于边界值</li>
</ul>
<h3 id="静态测试"><a href="#静态测试" class="headerlink" title="静态测试"></a>静态测试</h3><table>
    <tr>
        <td>桌前检查</td>
    </tr>
    <tr>
        <td>代码审查</td>
    </tr>
    <tr>
        <td>代码走查</td>
    </tr>
</table>

<h3 id="V模型的测试内容"><a href="#V模型的测试内容" class="headerlink" title="V模型的测试内容"></a>V模型的测试内容</h3><img src="https://s1.imagehub.cc/images/2022/10/13/image08e843d56a4ba6e7.png" alt="image08e843d56a4ba6e7.png" border="0" />

<h3 id="McCabe复杂度（环路复杂度）"><a href="#McCabe复杂度（环路复杂度）" class="headerlink" title="McCabe复杂度（环路复杂度）"></a>McCabe复杂度（环路复杂度）</h3><p>计算有向图的环路复杂度公式为：<br>$$<br>V(G)&#x3D;m-n+2&#x3D;边数-点数+2<br>$$<br>其中V（G）是有向图G中的环路个数，m是G中的有向弧数，n是G中的节点数</p>
<p>即说明需要多少测试用例。</p>
<img src="https://s1.imagehub.cc/images/2022/10/13/image8364a49d3e207969.png" alt="image8364a49d3e207969.png" border="0" />

<h2 id="软件维护"><a href="#软件维护" class="headerlink" title="软件维护"></a>软件维护</h2><table>
    <tr>
        <td rowspan=3>可维护性因素决定</td>
        <td>可理解性</td>
    </tr>
    <tr>
        <td>可测试性</td>
    </tr>
    <tr>
        <td>可修改性</td>
    </tr>
    <tr>
        <td rowspan=4>软件维护类型</td>
        <td>改正性维护（25%）</td>
    </tr>
    <tr>
        <td>适应性维护（20%）</td>
    </tr>
    <tr>
        <td>预防性维护（5%）</td>
    </tr>
    <tr>
        <td>完善性维护<span style="color:red">（50%）</span></td>
    </tr>
</table>

<p><strong>适应性维护</strong>，指使应用软件适应信息技术变化和管理需求变化而进行的修改。企业的外部市场环境和管理需求的不断变化也使得各级管理人员不断提出新的信息需求。</p>
<p><strong>完善性维护</strong>。扩充功能和改善性能而进行的修改。对已有的软件系统增加一些在系统分析和设计阶段中没有规定的功能与性能特征。</p>
<h2 id="软件文档"><a href="#软件文档" class="headerlink" title="软件文档"></a>软件文档</h2><h3 id="开发文档"><a href="#开发文档" class="headerlink" title="开发文档"></a>开发文档</h3><ul>
<li>可行性研究和项目任务书</li>
<li>需求规格说明</li>
<li>功能规格说明</li>
<li>设计规格说明（包括程序和数据规格说明）</li>
<li>开发计划</li>
<li>软件集成和测试计划</li>
<li>质量保证计划、标准、进度</li>
<li>安全和测试信息</li>
</ul>
<h3 id="产品文档（用户）"><a href="#产品文档（用户）" class="headerlink" title="产品文档（用户）"></a>产品文档（用户）</h3><ul>
<li>培训手册</li>
<li>参考手册和用户指南</li>
<li>软件支持手册</li>
<li>产品手册和信息广告</li>
</ul>
<h3 id="管理文档"><a href="#管理文档" class="headerlink" title="管理文档"></a>管理文档</h3><ul>
<li>开发过程的每个阶段的进度和进程变更的记录</li>
<li>软件变更情况的记录</li>
<li>相对于开发的判定记录</li>
<li>职责定义</li>
</ul>
<h2 id="外部和内部质量"><a href="#外部和内部质量" class="headerlink" title="外部和内部质量"></a>外部和内部质量</h2><table>
    <tr>
        <td>功能性</td>
        <td>混合性<br>准确性<br>互操作性<br>安全保密性<br></td>
        <td>功能性的依从性</td>
    </tr>
    <tr>
        <td>可靠性</td>
        <td>成熟性<br>容错性<br>易恢复性</td>
        <td>可靠性的依从性</td>
    </tr>
    <tr>
        <td>*易用性</td>
        <td>易理解性<br>易学性<br>易操作性<br>吸引性</td>
        <td>易用性的依从性</td>
    </tr>
    <tr>
        <td>效率</td>
        <td>时间特性<br>资源利用性</td>
        <td>效率依从性</td>
    </tr>
    <tr>
        <td>维护性</td>
        <td>易分析性<br>易改变性<br>稳定性<br>易测试性</td>
        <td>维护性的依从性</td>
    </tr>
    <tr>
        <td>可移植性</td>
        <td>适应性<br>易安装性<br>共存性<br>易替换性</td>
        <td>可移植性的依从性</td>
    </tr>
</table>

<h2 id="软件过程改进CMMI"><a href="#软件过程改进CMMI" class="headerlink" title="软件过程改进CMMI"></a>软件过程改进CMMI</h2><img src="https://s1.imagehub.cc/images/2022/10/13/image7dbcac9b39815f92.png" alt="image7dbcac9b39815f92.png" border="0" />

<h2 id="项目管理"><a href="#项目管理" class="headerlink" title="项目管理"></a>项目管理</h2><p>风险暖光度（Risk Exposure):计算方法是风险出现的概率乘以风险可能造成的损失。</p>
<img src="https://s1.imagehub.cc/images/2022/10/13/imagedd08f005c92e45bd.png" alt="imagedd08f005c92e45bd.png" border="0" />



<h3 id="九大知识领域"><a href="#九大知识领域" class="headerlink" title="九大知识领域"></a>九大知识领域</h3><ol>
<li>范围管理</li>
<li><span style="color:red">时间管理</span></li>
<li>成本管理</li>
<li>质量管理</li>
<li>人力资源管理</li>
<li>沟通管理</li>
<li><span style="color:red">风险管理</span></li>
<li>采购管理</li>
<li>整体管理</li>
</ol>
<h4 id="时间管理-关键路径法"><a href="#时间管理-关键路径法" class="headerlink" title="时间管理-关键路径法"></a>时间管理-关键路径法</h4><p>关键路径法是在制订进度计划时使用的一种进度网络分析技术，关路线法沿着项目进度网络路线进行正向与反向分析，从而计算出所有计划活动理论上的最早开始与完成日期、最迟开始与完成日期，不考虑任何资源限制。<br>总时差（松驰时间）：在不延误总工期的前提下，该活动的机动时间活动的总时差等于该活动最迟完成时间与最早完成时间之差，或该活动最迟开始时间与最早开始时间之差。</p>
<h4 id="前导图法（单代号网络图，PDM）"><a href="#前导图法（单代号网络图，PDM）" class="headerlink" title="前导图法（单代号网络图，PDM）"></a>前导图法（单代号网络图，PDM）</h4><p>求工期最长的那条路</p>
<img src="https://s1.imagehub.cc/images/2022/10/13/image9eec0c4475edda45.png" alt="image9eec0c4475edda45.png" border="0" />

<h4 id="箭线图法（双代号网络图，ADM）"><a href="#箭线图法（双代号网络图，ADM）" class="headerlink" title="箭线图法（双代号网络图，ADM）"></a>箭线图法（双代号网络图，ADM）</h4><img src="https://s1.imagehub.cc/images/2022/10/13/imagea34e95fb362eece5.png" alt="imagea34e95fb362eece5.png" border="0" />


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag"># 考试知识点</a>
              <a href="/tags/%E8%BD%AF%E8%80%83/" rel="tag"># 软考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/06/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%AC%94%E8%AE%B0-4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" rel="prev" title="软件设计师笔记(4)-计算机网络与信息安全">
      <i class="fa fa-chevron-left"></i> 软件设计师笔记(4)-计算机网络与信息安全
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/14/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%AC%94%E8%AE%B0-6-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%8A%80%E6%9C%AF/" rel="next" title="软件设计师笔记(6)-面向对象技术">
      软件设计师笔记(6)-面向对象技术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">系统开发基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">软件开发模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">瀑布模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">V模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%B7%E6%B3%89%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">喷泉模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.4.</span> <span class="nav-text">原型化模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%94%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.5.</span> <span class="nav-text">演化模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9E%BA%E6%97%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.6.</span> <span class="nav-text">螺旋模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E8%BF%87%E7%A8%8B-UP-x2F-RUP"><span class="nav-number">1.1.7.</span> <span class="nav-text">统一过程**(UP&#x2F;RUP)**</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.8.</span> <span class="nav-text">敏捷方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="nav-number">1.2.</span> <span class="nav-text">软件测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B5%8B%E8%AF%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">动态测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E7%B1%BB%E5%88%92%E5%88%86"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">等价类划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E5%80%BC%E5%88%86%E6%9E%90"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">边界值分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%B5%8B%E8%AF%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">静态测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%B5%8B%E8%AF%95%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.3.</span> <span class="nav-text">V模型的测试内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#McCabe%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%88%E7%8E%AF%E8%B7%AF%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">McCabe复杂度（环路复杂度）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%BB%B4%E6%8A%A4"><span class="nav-number">1.3.</span> <span class="nav-text">软件维护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%96%87%E6%A1%A3"><span class="nav-number">1.4.</span> <span class="nav-text">软件文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3"><span class="nav-number">1.4.1.</span> <span class="nav-text">开发文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E6%96%87%E6%A1%A3%EF%BC%88%E7%94%A8%E6%88%B7%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">产品文档（用户）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E6%96%87%E6%A1%A3"><span class="nav-number">1.4.3.</span> <span class="nav-text">管理文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E5%92%8C%E5%86%85%E9%83%A8%E8%B4%A8%E9%87%8F"><span class="nav-number">1.5.</span> <span class="nav-text">外部和内部质量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E6%94%B9%E8%BF%9BCMMI"><span class="nav-number">1.6.</span> <span class="nav-text">软件过程改进CMMI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="nav-number">1.7.</span> <span class="nav-text">项目管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%A4%A7%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F"><span class="nav-number">1.7.1.</span> <span class="nav-text">九大知识领域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86-%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84%E6%B3%95"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">时间管理-关键路径法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E5%AF%BC%E5%9B%BE%E6%B3%95%EF%BC%88%E5%8D%95%E4%BB%A3%E5%8F%B7%E7%BD%91%E7%BB%9C%E5%9B%BE%EF%BC%8CPDM%EF%BC%89"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">前导图法（单代号网络图，PDM）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%AD%E7%BA%BF%E5%9B%BE%E6%B3%95%EF%BC%88%E5%8F%8C%E4%BB%A3%E5%8F%B7%E7%BD%91%E7%BB%9C%E5%9B%BE%EF%BC%8CADM%EF%BC%89"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">箭线图法（双代号网络图，ADM）</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MEIDE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MEIDE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/meideblog/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/meideblog/velocity/velocity.min.js"></script>
  <script src="/meideblog/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
