<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/meideblog/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机网络于信息安全计算机网络  OSI&#x2F;RM七层模型              层次         名称         主要功能         主要设备及协议                   7         应用层         实现具体的应用功能         POP3、FTP、HTTP、Telnet、SMTP、DHCP、TFTP、SNMP、DNS">
<meta property="og:type" content="article">
<meta property="og:title" content="软件设计师笔记(4)-计算机网络与信息安全">
<meta property="og:url" content="http://example.com/2022/10/06/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%AC%94%E8%AE%B0-4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="MEIDE&#39;S BLOG">
<meta property="og:description" content="计算机网络于信息安全计算机网络  OSI&#x2F;RM七层模型              层次         名称         主要功能         主要设备及协议                   7         应用层         实现具体的应用功能         POP3、FTP、HTTP、Telnet、SMTP、DHCP、TFTP、SNMP、DNS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/06/image536eda3da1d0c940.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/06/image95f91e782fc4ec6b.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/06/image4a5671debaffc81a.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/06/image005f3b980b1ccacb.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/06/image30067cc759293d2d.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/06/image8219c273fbf57888.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/07/image.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/07/imaged60a3862cdf4e261.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/07/imageeefd5f06393fda55.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/10/imageb9fb441b60507e07.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2022/10/10/imagecaa9de44d4cf99c2.png">
<meta property="article:published_time" content="2022-10-06T05:34:49.000Z">
<meta property="article:modified_time" content="2022-10-10T14:18:34.671Z">
<meta property="article:author" content="MEIDE">
<meta property="article:tag" content="考试知识点">
<meta property="article:tag" content="软考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.imagehub.cc/images/2022/10/06/image536eda3da1d0c940.png">

<link rel="canonical" href="http://example.com/2022/10/06/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%AC%94%E8%AE%B0-4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软件设计师笔记(4)-计算机网络与信息安全 | MEIDE'S BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MEIDE'S BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/06/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%AC%94%E8%AE%B0-4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MEIDE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MEIDE'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件设计师笔记(4)-计算机网络与信息安全
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-06 13:34:49" itemprop="dateCreated datePublished" datetime="2022-10-06T13:34:49+08:00">2022-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-10 22:18:34" itemprop="dateModified" datetime="2022-10-10T22:18:34+08:00">2022-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">考试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="计算机网络于信息安全"><a href="#计算机网络于信息安全" class="headerlink" title="计算机网络于信息安全"></a>计算机网络于信息安全</h1><h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><img src="https://s1.imagehub.cc/images/2022/10/06/image536eda3da1d0c940.png" alt="image536eda3da1d0c940.png" border="0" />

<h3 id="OSI-x2F-RM七层模型"><a href="#OSI-x2F-RM七层模型" class="headerlink" title="OSI&#x2F;RM七层模型"></a>OSI&#x2F;RM七层模型</h3><table>
    <tr style="font-weight:bold">
        <td>层次</td>
        <td>名称</td>
        <td>主要功能</td>
        <td>主要设备及协议</td>
    </tr>
    <tr>
        <td>7</td>
        <td>应用层</td>
        <td>实现具体的应用功能</td>
        <td rowspan="3">POP3、FTP、HTTP、Telnet、SMTP、DHCP、TFTP、SNMP、DNS</td>
    </tr>
    <tr>
        <td>6</td>
        <td>表示层</td>
        <td>数据的格式与表达、加密、压缩</td>
    </tr>
    <tr>
        <td>5</td>
        <td>会话层</td>
        <td>建立、管理、和终止会话</td>
    </tr>
    <tr>
    <td>4</td>
    <td>传输层</td>
    <td>端到端的连接(P2P) 《报文》</td>
    <td>TCP、UDP</td>
</tr>
    <tr>
    <td>3</td>
    <td>网络层</td>
    <td>分组传输和路由选择 《包》</td>
    <td>三层交换机、路由器、<br/>ARP、RARP、ICMP、IGMP</td>
</tr>
    <tr>
    <td>2</td>
    <td>数据链路层</td>
    <td>传送以帧为单位的信息 《帧》</td>
    <td>网桥、交换机（多端口网桥）、网卡、<br/>PPTP、L2TP、SLIP、PPP</td>
</tr>
    <tr>
    <td>1</td>
    <td>物理层</td>
    <td>二进制传输 《bit》</td>
    <td>中继器、集线器（多端口中继器）</td>
</tr>

<h3 id="TCP-x2F-IP协议族"><a href="#TCP-x2F-IP协议族" class="headerlink" title="TCP&#x2F;IP协议族"></a>TCP&#x2F;IP协议族</h3><div style="color:blue;font-weight:bold">基于TCP（可靠的传输层协议）协议的协议族：</div>

<ul>
<li>POP3：<span style="color:blue">端口号 110</span>	收邮件协议，一旦接受网络，就把所有右键接受下来《耗费流量》</li>
<li>FTP：<span style="color:blue">端口号 20&#x2F;21</span>	文件传输协议，控制端口为21，主动端口20，被动随意。</li>
<li>HTTP：<span style="color:blue">端口号 80</span>	网站协议，如今使用HTTPS协议，端口号为443</li>
<li>Telnet： <span style="color:blue">端口号 23</span>	远程访问协议</li>
<li>SMTP： <span style="color:blue">端口号 25</span>	简单邮件传输协议</li>
</ul>
<div style="color:purple;font-weight:bold">基于UDP（不可靠的传输层协议）协议的协议族：</div>

<ul>
<li>DHCP：<span style="color:purple">端口号 67</span>	动态地址分配，自动分配IP地址</li>
<li>TFTP：<span style="color:purple">端口号 69</span>	文件传输协议</li>
<li>SNMP：<span style="color:purple">端口号 161</span>	网络管理协议</li>
<li>DNS： <span style="color:purple">端口号 53</span>	域名解析协议，将域名解析IP地址</li>
</ul>
 <table>
     <tr style="font-weight:bold">
         <td style="color:red">所包含协议</td>
         <td>TCP/IP模型</td>
         <td>OSI七层模型</td>
     </tr>
     <tr>
         <td rowspan="3">
             <span style="color:blue">POP3|FTP|HTTP|Telnet|HTTP|SMTP</span><br>
             <span style="color:red">NFS</span><br>
             <span style="color:purple">DHCP|TFTP|SNMP|DNS</span>
         </td>
         <td rowspan="3">应用层</td>
         <td>应用层</td>
     </tr>
     <tr>
         <td>表示层</td>
     </tr>
     <tr>
         <td>会话层</td>
     </tr>
     <tr>
         <td>
             <span style="color:blue">TCP:有线连接，三次握手（打电话）</span>
             <br>
             <span style="color:purple">UDP:无线链接，无需握手（发短信）</span></td>
         <td>传输层</td>
         <td>传输层</td>
     </tr>
     <tr>
         <td style="color:red">
             <span style="color:blue">IP|ICMP</span><br>
             IGMP<br>
             <span style="color:purple">ARP|RARP|</span>
         </td>
         <td>网际层</td>
         <td>网络层</td>
     </tr>
     <tr>
         <td rowspan="2" style="color:red">
             <span style="color:blue">CSMA/CD:载波监听多路访问<span
                 <br>
             <span style="color:red">TokingRing:令牌访问</span>
         </td>
         <td rowspan="2">网络接口层</td>
         <td>数据链路层</td>
     </tr>
     <tr>
         <td>物理层</td>
     </tr>
 </table>

<img src="https://s1.imagehub.cc/images/2022/10/06/image95f91e782fc4ec6b.png" alt="image95f91e782fc4ec6b.png" border="0" />

<h3 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h3><p>目前使用的是IPV4 32位 </p>
<img src="https://s1.imagehub.cc/images/2022/10/06/image4a5671debaffc81a.png" alt="image4a5671debaffc81a.png" border="0" />

<h3 id="子网划分"><a href="#子网划分" class="headerlink" title="子网划分"></a>子网划分</h3><ol>
<li><p>子网掩码</p>
</li>
<li><p>将一个网络划分成多个子网（取部分主机号当子网号）</p>
</li>
<li><p>将多个网络合并成一个大的网络（取部分网络号当主机号）</p>
</li>
</ol>
<p>例1,将B类IP地址168.195.0.0划分成27个子网，子网掩码为多少？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">27&lt;2^5</span><br><span class="line">168.195.0.0转为二进制</span><br><span class="line">1010 1000 1100 0011 0000 0000 0000 0000</span><br><span class="line">也就是说现在需要向168.195.0.0借5位得</span><br><span class="line">1010 1000 1100 0011 1111 1000 0000 0000</span><br><span class="line">将前序所有变为1，即获得子网掩码</span><br><span class="line">1111 1111 1111 1111 1111 1000 0000 0000</span><br><span class="line">255.	  255.		248.	  0</span><br><span class="line">所以子网掩码为：255.255.248.0</span><br></pre></td></tr></table></figure>

<p>例2,将B类IP地址168.195.0.0划分成若干子网，每个子网内有主机700台，则子网掩码为多少？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">需要700台</span><br><span class="line">2^5=512</span><br><span class="line">2^10=1024</span><br><span class="line">所以需要2^10-2=1024-2=1022位（减2因为是B类）</span><br><span class="line">因为B类有16位主机号</span><br><span class="line">所以2^16-2^10=2^6</span><br><span class="line">由此需要如上述借6位</span><br><span class="line">1010 1000 1100 0011 0000 0000 0000 0000</span><br><span class="line">1111 1111 1111 1111 1111 1100 0000 0000</span><br><span class="line">255.	  255.		252.	  0</span><br><span class="line">所以答案为255.255.252.0</span><br></pre></td></tr></table></figure>

<h3 id="网络规划与设计"><a href="#网络规划与设计" class="headerlink" title="网络规划与设计"></a>网络规划与设计</h3><table>
    <span>
    <tr>
        <td>需求分析</td>
        <td>
            网络功能要求
            <br>网络性能要求<br>
            网络运行环境要求<br>
            网络的可扩充性和可维护性要求<br>
        </td>
    </tr>
    <tr>
        <td>网络规划原则</td>
        <td>实用性原则<br>
            开放性原则<br>
            先进行原则
        </td>
    </tr>
    <tr>
        <td>网络设计与实施原则</td>
        <td>可靠性原则<br>
            安全性原则<br>
            高效性原则<br>
            可扩展性原则
        </td>
    </tr>
    <tr>
        <td>层次化网络设计(见下图）</td>
        <td>核心层<br>
            汇聚层<br>
            接入层<br>
        </td>
    </tr>
</table>

<img src="https://s1.imagehub.cc/images/2022/10/06/image005f3b980b1ccacb.png" alt="image005f3b980b1ccacb.png" border="0" />

<h3 id="计算机网络分类"><a href="#计算机网络分类" class="headerlink" title="计算机网络分类"></a>计算机网络分类</h3><h4 id="按分布范围分"><a href="#按分布范围分" class="headerlink" title="按分布范围分"></a>按分布范围分</h4><ul>
<li>局域网（LAN）：无线局域网（WLAN，802.11，WI-FI）</li>
<li>城域网（MAN）：无线城域网（WMAN，802.16，WiMax）</li>
<li>广域网（WAN）：无线广域网（WWAN，3G&#x2F;4G）</li>
<li>因特网：无线个任务（WPAN，802.15，Bluetooth）</li>
</ul>
<h4 id="按照拓扑结构分"><a href="#按照拓扑结构分" class="headerlink" title="按照拓扑结构分"></a>按照拓扑结构分</h4><ul>
<li>总线型</li>
<li>星型</li>
<li>环形</li>
</ul>
<img src="https://s1.imagehub.cc/images/2022/10/06/image30067cc759293d2d.png" alt="image30067cc759293d2d.png" border="0" />

<h3 id="网络接入技术"><a href="#网络接入技术" class="headerlink" title="网络接入技术"></a>网络接入技术</h3><h4 id="有线接入"><a href="#有线接入" class="headerlink" title="有线接入"></a>有线接入</h4><p>PSTN：公用交换电话网络</p>
<p>DDN：数字数据网</p>
<p>ISDN：综合业务数字网</p>
<p><span style="color:red">ADSL：非对称数字用户线路</span></p>
<p>HFC：同轴光纤技术</p>
<h4 id="无线接入"><a href="#无线接入" class="headerlink" title="无线接入"></a>无线接入</h4><p>IEEE 802.11：WIFI</p>
<p>IEEE 802.15：蓝牙Bluetooth</p>
<p>IrDA：红外</p>
<p>WAPI</p>
<h4 id="3G"><a href="#3G" class="headerlink" title="3G"></a>3G</h4><p>WCDMA：联通</p>
<p>CDMA2000：电信</p>
<p>TD-SCDMA：移动</p>
<p>WirelessMAN（802.16）（WiMAX）</p>
<h4 id="4G"><a href="#4G" class="headerlink" title="4G"></a>4G</h4><p>FDD-LTE</p>
<p>TD-LTE</p>
<p>WirelessMAN（802.16m）（WiMAX）</p>
<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><img src="https://s1.imagehub.cc/images/2022/10/06/image8219c273fbf57888.png" alt="image8219c273fbf57888.png" border="0" />



<h2 id="信息安全"><a href="#信息安全" class="headerlink" title="信息安全"></a>信息安全</h2><img src="https://s1.imagehub.cc/images/2022/10/07/image.png" alt="image.png" border="0" />

<h3 id="对称加密技术"><a href="#对称加密技术" class="headerlink" title="对称加密技术"></a>对称加密技术</h3><p>使用同一套秘钥<br>$$<br>K_e&#x3D;K_d<br>$$</p>
<ul>
<li>加密强度不高，但效率高效</li>
<li>密钥分发困难</li>
</ul>
<p>常见对称秘钥加密算法：DES、3DES（三重DES）、RC-5、IDEA算法</p>
<img src="https://s1.imagehub.cc/images/2022/10/07/imaged60a3862cdf4e261.png" alt="imaged60a3862cdf4e261.png" border="0" />

<h3 id="非对称加密技术"><a href="#非对称加密技术" class="headerlink" title="非对称加密技术"></a>非对称加密技术</h3><p>加密和使用的不是同一套秘钥。密钥必须成对使用（公钥加密，相应的的私钥解密）</p>
<p>使用接收方的公钥加密，使用接收方的私钥解密<br>$$<br>K_e ≠ K_d<br>$$</p>
<p>特点：加密速度慢，但强度高</p>
<p>常见非对称秘钥加密算法：RSA、ECC</p>
<img src="https://s1.imagehub.cc/images/2022/10/07/imageeefd5f06393fda55.png" alt="imageeefd5f06393fda55.png" border="0" />

<h3 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h3><p>为了证明文件的签发方。</p>
<p>发送者用自己的私钥签发，接收者采用发送者的公钥作为验证。</p>
<img src="https://s1.imagehub.cc/images/2022/10/10/imageb9fb441b60507e07.png" alt="imageb9fb441b60507e07.png" border="0" />

<h3 id="消息摘要"><a href="#消息摘要" class="headerlink" title="消息摘要"></a>消息摘要</h3><p>数字摘要：由单向散列函数加密成固定长度的散列值。（不可逆的过程）</p>
<p>常用的消息摘要算法有MD5，SHA等，市场上广泛使用的MD5，SHA算法的散列值分别为128和160位，由于SHA通常采用的密钥长度较长，因此安全性高于MD5。</p>
<h3 id="PKI公钥体系"><a href="#PKI公钥体系" class="headerlink" title="# PKI公钥体系"></a># PKI公钥体系</h3><p>CA中心：管理公钥和私钥的注册和更新。</p>
<h2 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h2><h3 id="各个网络层次的安全保障"><a href="#各个网络层次的安全保障" class="headerlink" title="各个网络层次的安全保障"></a>各个网络层次的安全保障</h3><table>
    <tr>
        <td>PGP</td>
        <td>Https</td>
        <td rowspan=4>SSL</td>
        <td>应用层</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        
<pre><code>    &lt;td&gt;表示层&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;&lt;/td&gt;
    &lt;td&gt;&lt;/td&gt;
    
    &lt;td&gt;会话层&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;TLS&lt;/td&gt;
    &lt;td&gt;SET&lt;/td&gt;
    
    &lt;td&gt;传输层&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;防火墙&lt;/td&gt;
    &lt;td&gt;&lt;/td&gt;
    &lt;td&gt;IPSec&lt;/td&gt;
    
    &lt;td&gt;网络层&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;链路加密&lt;/td&gt;
    &lt;td&gt;PPTP&lt;/td&gt;
    &lt;td&gt;L2TP&lt;/td&gt;
    
    &lt;td&gt;数据链路层&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;隔离&lt;/td&gt;
    &lt;td&gt;&lt;/td&gt;
    &lt;td&gt;屏蔽&lt;/td&gt;
    
    &lt;td&gt;物理层&lt;/td&gt;
&lt;/tr&gt;
</code></pre>
</table>

<h3 id="主动攻击与被动攻击"><a href="#主动攻击与被动攻击" class="headerlink" title="主动攻击与被动攻击"></a>主动攻击与被动攻击</h3><table>
    <tr>
        <td rowspan=2>被动攻击</td>
        <td rowspan=2>监听（保密性)</td>
        <td>消息内容获取</td>
    </tr>
    <tr>
        <td>业务流分析</td>
    </tr>
    <tr>
        <td rowspan=3>主动攻击</td>
        <td rowspan=3></td>
        <td>中断（可用性）</td>
    </tr>
    <tr>
        <td>篡改（完整性）</td>
    </tr>
    <tr>
        <td>伪装（真实性）</td>
    </tr>
</table>

<h3 id="Dos-拒绝服务-与DDos"><a href="#Dos-拒绝服务-与DDos" class="headerlink" title="Dos(拒绝服务)与DDos"></a>Dos(拒绝服务)与DDos</h3><p>服务器忙于处理傀儡机请求，无法接受其他请求</p>
<h3 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h3><table>
    <tr>
        <td rowspan="2">网络级</td>
        <td>包过滤（只检查包，不检查内部内容）</td>
        <td rowspan="2">
            内部网络->屏蔽路由器--Internet
        </td>
    </tr>
    <tr>
        <td>状态检测（全部检测，开销大）</td>
    </tr>
    
<pre><code>&lt;tr&gt;
    &lt;td rowspan=&quot;3&quot;&gt;应用级&lt;/td&gt;
    &lt;td&gt;双穴主机&lt;/td&gt;
    &lt;td&gt;内部网络-&gt;双穴主机--Internet&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;屏蔽主机&lt;/td&gt;
    &lt;td&gt;
        &lt;img src=&quot;https://s1.imagehub.cc/images/2022/10/10/image63967402bfa7c5b6.png&quot; alt=&quot;image63967402bfa7c5b6.png&quot; border=&quot;0&quot; /&gt;
    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;屏蔽子网&lt;/td&gt;
    &lt;td&gt;&lt;img src=&quot;https://s1.imagehub.cc/images/2022/10/10/image4b8790680f981eeb.png&quot; alt=&quot;image4b8790680f981eeb.png&quot; border=&quot;0&quot; /&gt;&lt;br&gt;
    &lt;img src=&quot;https://s1.imagehub.cc/images/2022/10/10/imageb61e3b4c1f369535.png&quot; alt=&quot;imageb61e3b4c1f369535.png&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
</code></pre>
</table>

<h3 id="安全防范体系"><a href="#安全防范体系" class="headerlink" title="安全防范体系"></a>安全防范体系</h3><ol>
<li><strong>物理环境的安全性：</strong>物理环境的安全性。包括通信线路、物理设备和机房的安全等。物理层的安全主要体现在通信线路的可靠性（线路备份、网管软件和传输介质）、软硬件设备的安全性（普换设备、拆卸设备、增加设备设备的备份、防灾害能力、防干扰能力、设备的运行环境（温度、湿度、烟尘）和不间断电源保障等。</li>
<li>**操作系统的安全性:**主要表现在三个方面，一是操作系统本身的缺陷带来的不安全因素，主要括身份认证、访问控制和系统漏洞等；二是对操作系统的安全配置问题；三是病毒对操作系统的威助。</li>
<li>**网络的安全性:**网络层的安全问题主要体现在计算机网络方面的安全性，包括网络层身份认证网络资源的访问控制、数据传输的保密与完整性、远程接入的安全、域名系统的安全、路由系统入侵检测的手段和网络设施防病毒等。</li>
<li><strong>应用的安全性：</strong>由提供服务所采用的应用软件和数据的安全性产生，包括Web服务、电子邮件统和DNS等，此外，还包括病毒对系统的威胁。</li>
<li><strong>管理的安全性：</strong>包括安全技术和设备的管理、安全管理制度、部门与人员的组织规制规则等。管理的制度化极大程度地影响着整个计算机网络的安全，严格的安全管理制度、明确的部门安全职划分与合理的人员角色配置，都可以在很大程度上降低其他层次的安全漏洞。</li>
</ol>
<h3 id="病毒"><a href="#病毒" class="headerlink" title="病毒"></a>病毒</h3><img src="https://s1.imagehub.cc/images/2022/10/10/imagecaa9de44d4cf99c2.png" alt="imagecaa9de44d4cf99c2.png" border="0" />

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag"># 考试知识点</a>
              <a href="/tags/%E8%BD%AF%E8%80%83/" rel="tag"># 软考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/02/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%AC%94%E8%AE%B0-3-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/" rel="prev" title="软件设计师笔记(3)-数据库系统">
      <i class="fa fa-chevron-left"></i> 软件设计师笔记(3)-数据库系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/10/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%AC%94%E8%AE%B0-5-%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" rel="next" title="软件设计师笔记(5)-系统开发基础">
      软件设计师笔记(5)-系统开发基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BA%8E%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8"><span class="nav-number">1.</span> <span class="nav-text">计算机网络于信息安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI-x2F-RM%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">OSI&#x2F;RM七层模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-x2F-IP%E5%8D%8F%E8%AE%AE%E6%97%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">TCP&#x2F;IP协议族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80"><span class="nav-number">1.1.3.</span> <span class="nav-text">IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86"><span class="nav-number">1.1.4.</span> <span class="nav-text">子网划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E4%B8%8E%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.1.5.</span> <span class="nav-text">网络规划与设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.6.</span> <span class="nav-text">计算机网络分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E5%88%86%E5%B8%83%E8%8C%83%E5%9B%B4%E5%88%86"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">按分布范围分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%E5%88%86"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">按照拓扑结构分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%85%A5%E6%8A%80%E6%9C%AF"><span class="nav-number">1.1.7.</span> <span class="nav-text">网络接入技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E7%BA%BF%E6%8E%A5%E5%85%A5"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">有线接入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%85%A5"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">无线接入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3G"><span class="nav-number">1.1.7.3.</span> <span class="nav-text">3G</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4G"><span class="nav-number">1.1.7.4.</span> <span class="nav-text">4G</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML"><span class="nav-number">1.1.8.</span> <span class="nav-text">HTML</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8"><span class="nav-number">1.2.</span> <span class="nav-text">信息安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E6%8A%80%E6%9C%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">对称加密技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E6%8A%80%E6%9C%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">非对称加密技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="nav-number">1.2.3.</span> <span class="nav-text">数字签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%91%98%E8%A6%81"><span class="nav-number">1.2.4.</span> <span class="nav-text">消息摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PKI%E5%85%AC%E9%92%A5%E4%BD%93%E7%B3%BB"><span class="nav-number">1.2.5.</span> <span class="nav-text"># PKI公钥体系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8"><span class="nav-number">1.3.</span> <span class="nav-text">网络安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E4%B8%AA%E7%BD%91%E7%BB%9C%E5%B1%82%E6%AC%A1%E7%9A%84%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C"><span class="nav-number">1.3.1.</span> <span class="nav-text">各个网络层次的安全保障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E6%94%BB%E5%87%BB%E4%B8%8E%E8%A2%AB%E5%8A%A8%E6%94%BB%E5%87%BB"><span class="nav-number">1.3.2.</span> <span class="nav-text">主动攻击与被动攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dos-%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1-%E4%B8%8EDDos"><span class="nav-number">1.3.3.</span> <span class="nav-text">Dos(拒绝服务)与DDos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">1.3.4.</span> <span class="nav-text">防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E9%98%B2%E8%8C%83%E4%BD%93%E7%B3%BB"><span class="nav-number">1.3.5.</span> <span class="nav-text">安全防范体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%97%85%E6%AF%92"><span class="nav-number">1.3.6.</span> <span class="nav-text">病毒</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MEIDE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MEIDE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/meideblog/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/meideblog/velocity/velocity.min.js"></script>
  <script src="/meideblog/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
